:root {
  --white: white;
  --grey-2: #17171b;
  --purple: #813efb;
  --dark-slate-blue: #0245a7;
  --navy: #053d57;
  --grey: #99a1ba;
  --pale-green: #7cff89;
  --black: black;
  --dark-slate-grey: #006884;
  --steel-blue: #057dcd;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--white);
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.1;
}

a {
  color: #fff;
  text-decoration: none;
}

.header {
  background-color: #fafafa00;
  background-image: url('../images/Wave-10s-1440px-2.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding: 140px 3% 0;
  display: flex;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-top: 30px;
}

.container-flex {
  background-color: #0000;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin: 60px 0 0;
  padding: 20px 60px 0;
  display: flex;
  position: relative;
}

.container-flex.left-align {
  box-shadow: none;
  text-align: left;
  background-color: #fafafa;
  background-image: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: -30px;
  margin-bottom: 0;
  padding: 0 80px;
  display: inline-block;
}

.paragraph {
  color: #99a1ba;
  text-align: center;
  max-width: 680px;
  margin-bottom: 48px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
}

.paragraph.left-align {
  text-align: left;
  margin-bottom: 0;
}

.nav-bar {
  text-align: center;
  background-color: #fafafa00;
  width: 100%;
  margin-top: 40px;
  padding: 0 2% 0 0%;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-container {
  color: #000;
  text-align: center;
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-top: 20px;
  padding-left: 0;
  line-height: 20px;
  display: block;
}

.nav-link {
  color: #333;
  text-align: right;
  margin-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.nav-link.w--current {
  color: #000;
}

.nav-link.scrollto {
  color: #fff;
  cursor: pointer;
  margin-top: -10px;
  padding-left: 10px;
  padding-right: 20px;
}

.nav-link.scrollto:hover {
  font-weight: 600;
}

.nav-link.linkto {
  margin-top: -10px;
}

.nav-menu {
  text-align: left;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.nav-button {
  color: var(--white);
  -webkit-text-fill-color: inherit;
  cursor: none;
  background-color: #0245a7;
  background-clip: border-box;
  border: 0 #1f2239;
  border-radius: 100px;
  margin-left: 26px;
  padding: 16px 42px;
  font-size: 15px;
  font-weight: 600;
  line-height: 21px;
}

.nav-button:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--purple);
}

.overline {
  color: var(--dark-slate-blue);
  letter-spacing: 1.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
}

.primary-cta {
  color: var(--white);
  background-color: #053d57;
  border-radius: 100px;
  margin-top: 0;
  padding: 16px 45px;
  font-size: 16px;
  line-height: 21px;
}

.primary-cta.focus-button {
  color: var(--white);
  background-color: #0245a7;
}

.primary-cta.hoverpop {
  background-color: var(--navy);
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 12px -4px #000;
}

.primary-cta.hoverpop:hover {
  background-color: #18b300;
}

.primary-cta.hoverpop.mob.sepp, .primary-cta.hoverpop.mob.sepp:hover {
  background-color: #1e3d58;
}

.hero-image-wrapper {
  margin-top: 0;
  position: relative;
}

.hero-graphic-left {
  position: absolute;
  inset: 170px auto auto -80px;
}

.hero-graphic-right {
  position: absolute;
  inset: 300px -80px 0% auto;
}

.profile-images-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.people-group-image {
  margin-right: 12px;
}

.follower-number {
  color: var(--grey);
  font-size: 15px;
  line-height: 26px;
}

.follower-number._02 {
  color: var(--white);
}

.tag-span {
  color: #0245a7;
}

.services-section {
  background-color: #fafafa;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-left: 3%;
  padding-right: 3%;
  display: block;
  position: relative;
}

.services-section.how-we-help {
  text-align: center;
  background-color: #fafafa;
  margin-top: 0;
  padding-top: 25px;
  position: static;
}

.h2-span {
  opacity: .6;
}

.services-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 0;
  display: grid;
  position: relative;
}

.services-grid-block {
  background-color: #0000;
  background-image: linear-gradient(335deg, var(--dark-slate-blue), var(--pale-green));
  border: 0 #0000;
  border-radius: 15px;
  padding: 50px 30px;
  text-decoration: none;
  box-shadow: 0 0 14px -8px #000;
}

.services-grid-block:hover {
  border: 1.5px solid var(--purple);
}

.services-grid-block.top-left {
  -webkit-text-fill-color: inherit;
  cursor: default;
  background-color: #057dcd;
  background-image: none;
  background-clip: border-box;
  border-style: none;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  box-shadow: 0 0 12px -4px #000;
}

.services-grid-block.bottomleft {
  cursor: default;
  background-color: #057dcd;
  background-image: none;
  border-style: none;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  box-shadow: 0 0 12px -4px #000;
}

.icon-block {
  background-color: #00688400;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 40px;
  margin-bottom: 36px;
  display: flex;
}

.service-title {
  color: #fff;
  text-align: center;
  margin-bottom: 12px;
  font-size: 17px;
  font-weight: 700;
}

.service-title.service-title-centre {
  color: #053d57;
  text-align: center;
  margin-bottom: 25px;
  font-size: 17px;
}

.service-paragraph {
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

.tag-10 {
  color: var(--grey);
  text-align: center;
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 10px;
  line-height: 12px;
}

.divider {
  color: #0000;
  background-color: #99a1ba33;
  flex: 0 auto;
  width: auto;
  max-width: 850px;
  height: auto;
  margin-top: 60px;
  position: static;
  inset: auto 0% 0%;
}

.features-section {
  justify-content: center;
  align-items: center;
  padding: 100px 3%;
  display: block;
  position: relative;
  overflow: hidden;
}

.content-h2 {
  color: #000;
  text-align: left;
  background-color: #fafafa;
  margin-top: 0;
  margin-bottom: 16px;
}

.content-h2.content-h2-centre {
  color: #18183a;
  text-align: center;
}

.feature-image-div {
  position: relative;
}

.feature-image {
  overflow: hidden;
}

.ribbon {
  position: absolute;
  inset: -20px -8px auto auto;
}

.ribbon-2 {
  position: absolute;
  inset: -50px auto auto -40px;
}

.ribbon-3 {
  position: absolute;
  inset: auto -40px -40px auto;
}

.left-blur {
  opacity: .5;
  position: absolute;
  inset: 20% auto auto 0%;
}

.testimonials-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-left: 3%;
  padding-right: 3%;
  display: block;
  position: relative;
  overflow: visible;
}

.name-title {
  color: var(--grey-2);
  text-align: center;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.right-blur {
  opacity: .5;
  max-width: 500px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.pricing-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 3% 140px;
  display: none;
  position: relative;
}

.tabs {
  align-items: center;
  margin-top: 20px;
  margin-bottom: 32px;
  display: none;
}

.price-plan {
  color: var(--grey);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.tab-switcher {
  background-color: var(--purple);
  border-radius: 100px;
  justify-content: flex-end;
  align-items: center;
  width: 60px;
  height: 30px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.white-circle {
  background-color: var(--white);
  border-radius: 100px;
  width: 24px;
  height: 24px;
}

.pricing-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  margin-top: 55px;
}

.pricing-block {
  opacity: 1;
  background-color: #99a1ba0f;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 48px;
  display: flex;
  overflow: hidden;
}

.price-title {
  color: #fff;
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.price-number {
  color: var(--white);
  text-align: center;
  margin-bottom: 8px;
  font-size: 70px;
  font-weight: 600;
  line-height: 90px;
  display: flex;
}

.dollar-sign {
  color: #fff;
  padding-top: 12px;
  font-size: 20px;
  line-height: 24px;
}

.pricing-top-block {
  background-color: #0245a7;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 48px;
  padding: 32px 25px;
  display: flex;
}

.pricing-bottom-block {
  margin-bottom: 48px;
  padding-left: 15px;
  padding-right: 15px;
}

.feature-block {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.tick-icon {
  margin-right: 12px;
}

.feature {
  color: var(--grey);
  font-size: 15px;
  font-weight: 400;
}

.pricing-block-big {
  opacity: 1;
  background-color: #99a1ba0f;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 48px;
  display: flex;
  overflow: hidden;
}

.pricing-top-block-big {
  background-color: #0245a7;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  padding: 35px 25px;
  display: flex;
}

.pricing-bottom-block-big {
  margin-bottom: 64px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-link {
  color: #fff;
  margin-bottom: 16px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.footer-section {
  background-color: #0245a7;
  justify-content: center;
  align-items: center;
  padding: 135px 3% 128px;
  display: flex;
}

.form-block {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.form-block.no-padding {
  margin-top: 0;
}

.newsletter-field {
  color: var(--grey-2);
  border-radius: 15px;
  width: 310px;
  height: 55px;
  margin-bottom: 0;
  margin-right: 12px;
  padding-left: 27px;
  font-size: 15px;
}

.newsletter-field.newsletter-small {
  width: 260px;
}

.form-title {
  color: var(--white);
  margin-bottom: 22px;
  font-size: 22px;
  line-height: 26px;
}

.footer-content {
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-logo {
  width: 175px;
  margin-bottom: 12px;
}

.copyright {
  color: var(--grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.copyright.white {
  color: #000;
  text-align: left;
  background-color: #fafafa;
  padding-top: 5px;
  font-size: 12px;
  display: inline-block;
}

.footer-left-block {
  width: 50%;
}

.footer-right-block {
  grid-column-gap: 29px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1.5fr 1.5fr 1.5fr 1.5fr;
  grid-auto-columns: 1fr;
  width: 50%;
  display: grid;
}

.footer-title {
  color: var(--white);
  margin-bottom: 40px;
  font-size: 17px;
}

.footer-base {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  padding: 10px 3%;
  display: flex;
}

.footer-base-container {
  background-color: var(--black);
  color: var(--black);
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 10px 10px 0;
  display: block;
  position: relative;
}

.social-media-block {
  justify-content: center;
  display: flex;
}

.social-link-block {
  color: var(--black);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  transition: opacity .2s;
  display: flex;
}

.social-link-block:hover {
  opacity: .5;
}

.hero-paragraph {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
}

.hero-h1 {
  color: var(--white);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 60px 100px 10px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 65px;
  font-weight: 700;
  line-height: 1;
  display: flex;
}

.hero-overline {
  color: var(--purple);
  text-align: center;
  letter-spacing: 1.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 600;
}

.hero-button-1 {
  color: #fff;
  text-align: center;
  background-color: #1e3d58;
  border-radius: 8px;
  width: 20%;
  height: auto;
  margin-top: 0;
  padding: 20px 0;
  font-size: 22px;
  line-height: 21px;
  transition: all .2s;
  display: block;
  box-shadow: 0 0 12px -4px #000;
}

.hero-button-1:hover {
  background-color: #18b300;
  transform: translate(0, -2px);
}

.hero-button-1.w--current:hover {
  background-color: #18b300;
}

.hero-button-1.bottom {
  color: #fff;
  text-align: center;
  object-fit: fill;
  background-color: #0245a7;
  border-radius: 15px;
  width: 75%;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
  font-size: 22px;
  line-height: 15px;
}

.hero-button-1.middl {
  color: #0245a7;
  background-color: #fff;
  width: 65%;
  min-width: auto;
  max-width: none;
  height: auto;
  min-height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 22px;
}

.hero-button-1.middle {
  border-radius: 8px;
  width: 50%;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  font-size: 20px;
}

.hero-button-1.middle.mob.sep:hover {
  background-color: var(--steel-blue);
}

.hero-button-1.top {
  color: var(--white);
  object-fit: fill;
  background-color: #1e3d58;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 22px;
  display: flex;
}

.hero-button-1.top.editdis {
  color: #000;
  background-color: #fff;
  border: 1px solid #00000026;
}

.hero-button-1.top.editdis.sauce {
  color: #1e3d58;
}

.hero-button-1.top.editdis.sauce.hoverpop {
  box-shadow: none;
  border-radius: 8px;
}

.hero-button-1.top.editdis.hoverpop {
  box-shadow: none;
}

.hero-button-1.top.hoverpop {
  border-radius: 8px;
  font-size: 17px;
}

.hero-button-1.mob {
  background-color: #1e3d58;
}

.hero-image-placeholder {
  max-width: 10%;
}

.cta-section {
  background-color: #fafafa;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 3% 60px;
  display: none;
  position: relative;
  overflow: hidden;
}

.newsletter-block {
  background-color: #0245a700;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px 35px;
  display: flex;
  position: relative;
}

.content-cta {
  color: #000;
  text-align: center;
  max-width: 675px;
  margin-bottom: 35px;
  margin-left: 60px;
  margin-right: 60px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 38px;
}

.send-button {
  background-color: var(--dark-slate-blue);
  color: var(--white);
  border-radius: 15px;
  margin-top: 0;
  padding: 16px 45px;
  font-size: 20px;
  font-weight: 700;
  line-height: 21px;
}

.link {
  opacity: .5;
}

.form-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.services-grid-block-02 {
  background-color: #0000;
  background-image: linear-gradient(154deg, var(--dark-slate-blue), var(--pale-green));
  border: 0 #0000;
  border-radius: 15px;
  padding: 50px 30px;
  text-decoration: none;
  box-shadow: 0 0 14px -8px #000;
}

.services-grid-block-02:hover {
  border: 1.5px solid var(--purple);
}

.services-grid-block-02.top-left-middle, .services-grid-block-02.bottommiddle {
  cursor: default;
  background-color: #057dcd;
  background-image: none;
  border-style: none;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  box-shadow: 0 0 12px -4px #000;
}

.services-grid-block-03 {
  background-color: #0000;
  background-image: linear-gradient(61deg, var(--dark-slate-blue), var(--pale-green));
  border: 0 #0000;
  border-radius: 15px;
  padding: 50px 30px;
  text-decoration: none;
  box-shadow: 0 0 14px -8px #000;
}

.services-grid-block-03:hover {
  border: 1.5px solid var(--purple);
}

.services-grid-block-03.toprightmiddle, .services-grid-block-03.bottomright {
  cursor: default;
  background-color: #057dcd;
  background-image: none;
  border-style: none;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  box-shadow: 0 0 12px -4px #000;
}

.services-grid-block-04 {
  background-color: #0000;
  background-image: linear-gradient(153deg, var(--dark-slate-blue), var(--pale-green));
  border: 0 #0000;
  border-radius: 15px;
  padding: 50px 30px;
  text-decoration: none;
  box-shadow: 0 0 14px -8px #000;
}

.services-grid-block-04:hover {
  border: 1.5px solid var(--purple);
}

.services-grid-block-04.end-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  display: flex;
}

.services-grid-block-04.end-block.bottomrightright {
  box-shadow: none;
  cursor: default;
  background-color: #057dcd00;
  background-image: none;
  border-style: none;
  border-radius: 0;
}

.services-grid-block-04.topright {
  cursor: default;
  background-color: #057dcd;
  background-image: none;
  border: 0 #0000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  box-shadow: 0 0 12px -4px #000;
}

.feature-wrap {
  width: 100%;
  margin-bottom: 55px;
  display: flex;
}

.feature-wrap.reverse-wrap {
  flex-direction: row-reverse;
}

.feature-column-content {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-height: 250px;
  padding: 50px;
  display: flex;
}

.feature-column-image {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  min-height: 250px;
  padding: 30px;
  display: flex;
}

.flowb {
  font-weight: 600;
}

.title-wrap.flex-centre {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.youtube {
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.dslogoimage {
  object-fit: fill;
  width: 275px;
  max-width: 275px;
  height: auto;
  padding: 0 10px;
  position: relative;
}

.dslogoimage.fit-all {
  cursor: default;
  width: 200px;
  max-width: none;
}

.dslogoimage.fit-all:hover {
  transform: translate(0, -2px);
}

.text-span {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  line-height: 15px;
}

.bold-text {
  text-align: center;
}

.body {
  background-color: #fafafa;
  background-image: url('../images/Wave-10s-1440px-2.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Montserrat, sans-serif;
}

.text-block {
  color: #fff;
  text-align: center;
  padding-top: 5px;
  padding-left: 0;
  font-size: 17px;
  line-height: 20px;
}

.columns {
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.icon_wrap {
  padding-bottom: 10px;
  overflow: hidden;
}

.card_col_2 {
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 15px;
  display: flex;
  position: relative;
  top: -30px;
}

.features-container {
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  max-width: 1140px;
  margin-top: 80px;
  margin-bottom: 60px;
  padding-top: 0;
  display: flex;
}

.icon-2 {
  color: #fff;
  padding-bottom: 10px;
}

.h1_features {
  color: #fff;
  text-align: center;
  letter-spacing: -.3px;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}

.col_60 {
  justify-content: space-between;
  width: 60%;
  padding: 10px;
  display: flex;
}

.col_40 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-top: -70px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.paragraph-2 {
  color: #006884;
  text-align: center;
  letter-spacing: -.3px;
  margin-bottom: 15px;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.4;
}

.card_row {
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 15px;
  display: flex;
}

.h1_example {
  color: #1e3d58;
  letter-spacing: -.5px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

.button {
  background-color: #5b3acc;
  border-radius: 8px;
  margin-top: 25px;
  padding: 17px 35px;
  font-size: 15px;
  font-weight: 500;
}

.card_base {
  color: #44465f;
  cursor: default;
  background-color: #057dcd;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 270px;
  margin-bottom: 35px;
  padding: 55px 25px 25px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 0 0 12px -4px #000;
}

.card_base.fly {
  border-radius: 8px;
}

.text_features {
  color: #fff;
  text-align: center;
  letter-spacing: -.3px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.appfeatures {
  background-color: #fafafa00;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 220px;
  padding-top: 0;
  display: flex;
}

.question-icon {
  margin-bottom: 10px;
}

.faq-content {
  margin-top: -2px;
  overflow: hidden;
}

.question-title {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.page-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: 800px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.silent-link {
  color: #637178;
  text-decoration: none;
}

.link-2 {
  color: #784fe0;
  text-decoration: none;
}

.faq-question-bar {
  background-color: #057dcd;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  text-decoration: none;
  display: flex;
  box-shadow: 7px 7px 15px 20px #f5f5f5;
}

.faq-wrap {
  flex-direction: column;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.h1 {
  color: #1e3d58;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 40px;
  display: block;
}

.h1.h3-centre.heading-primary {
  margin-top: -40px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
}

.faq-question-wrap {
  margin-bottom: 35px;
}

.faq-section {
  min-height: 600px;
  margin-top: 0;
  margin-bottom: 100px;
  margin-left: 0;
  padding: 60px 5% 0;
  position: relative;
}

.paragraph-3 {
  color: #333;
  letter-spacing: -.25px;
  margin-bottom: 0;
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 28px;
}

.animation {
  background-color: #0000;
  width: 60px;
  height: 60px;
}

.paragraph-top {
  color: #637178;
  text-align: center;
  letter-spacing: -.27px;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 26px;
}

.logo-ds {
  cursor: default;
  object-fit: fill;
  width: 100%;
  padding: 10px 20px;
}

.footer1 {
  color: #000;
  background-color: #1e3d58;
  flex-wrap: wrap;
  place-content: center;
  align-items: center;
  margin: 0;
  padding: 10px 0 0;
  display: flex;
}

.heading {
  color: #fff;
  text-align: left;
  margin: 0 0 10px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.text-block-2 {
  color: #fff;
  text-align: left;
  margin-left: 0;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
  font-weight: 300;
}

.columns-2 {
  color: #fff;
  text-align: left;
  background-color: #1e3d5800;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin: 0;
  padding: 40px 0;
  display: block;
}

.column {
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 40px;
  display: block;
}

.div-block {
  padding-left: 0;
  padding-right: 20px;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  flex: 0 auto;
  min-width: 60px;
  max-height: 60px;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link-2 {
  color: #444;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

.footer-link-2:hover {
  text-decoration: underline;
}

.brand {
  display: inline-block;
}

.section-2 {
  text-align: center;
}

.section-2.faqbutton {
  margin-bottom: 140px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.bottom-button {
  text-align: center;
  background-color: #057dcd;
  border-radius: 20px;
  padding: 20px 60px;
  font-size: 20px;
  line-height: 21px;
}

.bottom-button.hero-button-1.melikey {
  text-align: center;
  background-color: #1e3d58;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  display: block;
}

.bottom-button.hero-button-1.melikey.hoverpop {
  border-radius: 0;
  margin-top: 40px;
  padding-left: 0;
  padding-right: 0;
}

.bold-text-2 {
  color: var(--black);
  font-size: 16px;
}

.div-block-2 {
  padding-left: 0;
}

.form {
  background-color: #f2f5f8;
  border-radius: 15px;
  display: flex;
}

.content-left {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.profile-picture {
  border-radius: 100px;
  margin-right: 10px;
}

.next-button {
  color: #fff;
  background-color: #057dcd;
  border-radius: 15px;
  margin-top: 20px;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.next-button.hero-button-1 {
  background-color: #1e3d58;
}

.blog-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  margin-top: 0;
  padding-top: 10px;
}

.paragraph-detials-small {
  color: #9899ad;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 120%;
}

.paragraph-detials-small.white-50 {
  color: #ffffff80;
}

.subscription {
  box-shadow: 0 0 14px -8px var(--black);
  background-color: #97bcc7;
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 40px 20px 20px;
}

.feature-image-2 {
  border-radius: 15px;
  margin-right: 20px;
  box-shadow: 0 22px 34px #00000029;
}

.profile-block {
  align-items: center;
  display: flex;
}

.image-2 {
  position: absolute;
}

.featured-item {
  color: #202146;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.featured-item:hover {
  color: #5c4ebd;
}

.title-small {
  color: #1e3d58;
  margin-bottom: 4px;
  font-weight: 700;
}

.content-section {
  background-color: #fafafa;
  padding: 0 3% 40px;
}

.title-medium {
  color: #fff;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.text-field {
  background-color: #0000;
  border: 1px #000;
  height: 60px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 15px;
}

.blog-image {
  width: 100%;
}

.featured-block {
  margin-top: 10px;
}

.stick-wrapper {
  position: sticky;
  top: 60px;
}

.search-icon {
  position: absolute;
  inset: 22px 0% 0% 22px;
}

.submit-button-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.title-large {
  color: var(--black);
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
}

.title-large.subcribe-heading {
  color: var(--white);
}

.content-right {
  position: sticky;
}

.search-button-wrapper {
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.seach-bar {
  color: #9899ad;
  border: 1px #000;
  border-radius: 15px;
  height: 60px;
  margin-bottom: 40px;
  padding-left: 20px;
  font-size: 15px;
  box-shadow: 0 12px 14px #0000000f;
}

.submit-button {
  background-color: #0000;
  width: 60px;
  height: 60px;
}

.blog-image-wrap {
  border-radius: 10px;
  overflow: hidden;
}

.search {
  position: relative;
}

.heading-h2 {
  color: #1e3d58;
  margin-top: 0;
}

.container-2 {
  width: 100%;
  max-width: 1110px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.blog-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.search-button {
  background-color: #057dcd;
  border-radius: 15px;
  width: 60px;
  height: 100%;
  position: static;
  inset: 0% 0% auto auto;
}

.blog-item {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  padding: 20px;
  text-decoration: none;
  display: grid;
  box-shadow: 14px 0 34px #0000000f;
}

.paragraph-detials-medium {
  color: #006884;
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 24px;
}

.blog-section {
  display: none;
}

.heading-2 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 44px;
}

.heading-2.recent-articles-headin {
  color: #1e3d58;
  padding-top: 40px;
}

.image-3 {
  width: 80%;
  max-width: none;
  margin-top: -5px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: block;
}

.title-small-2 {
  color: var(--dark-slate-grey);
  margin-bottom: 4px;
  font-weight: 400;
}

.title-small-2.white {
  color: #fff;
}

.profile-block-header {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.header-blog {
  background-color: var(--navy);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 745px;
  padding: 220px 3% 140px;
  display: flex;
}

.heading-h1 {
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
  display: flex;
}

.hero-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-h3 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 30px;
  line-height: 140%;
}

.blog-grid-2 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  margin-bottom: 100px;
}

.subscription-2 {
  background-color: #fff;
  background-image: url('../images/Paper-Plane.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: 125px;
  border-radius: 15px;
  margin-bottom: 40px;
  padding: 100px 20px 20px;
  box-shadow: 0 12px 14px #0000000f;
}

.blog-h2 {
  color: #202146;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 32px;
}

.blog-section-2 {
  padding-bottom: 0;
  padding-left: 3%;
  padding-right: 3%;
}

.content-left_blog {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.blog-hero-image {
  border-radius: 15px;
  margin-top: -220px;
  margin-bottom: 80px;
  box-shadow: 0 22px 34px #0000000f;
}

.title-large-2 {
  color: var(--navy);
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
}

.paragraph-detials-large {
  color: var(--dark-slate-grey);
  margin-bottom: 40px;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.body-2 {
  font-family: Montserrat, sans-serif;
}

.newsletter-block-2 {
  background-color: #0245a7;
  background-image: linear-gradient(to top, #0245a7, #7cff89);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px 35px;
  display: flex;
  position: relative;
}

.newsletter-field-2 {
  color: #17171b;
  border-radius: 15px;
  width: 310px;
  height: 55px;
  margin-bottom: 0;
  margin-right: 12px;
  padding-left: 27px;
  font-size: 15px;
}

.send-button-2 {
  color: #fff;
  background-color: #0245a7;
  border-radius: 15px;
  margin-top: 0;
  padding: 16px 45px;
  font-size: 20px;
  font-weight: 700;
  line-height: 21px;
}

.heading-3 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-block-3 {
  color: #fff;
  text-align: left;
  margin-left: 0;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
}

.section-4 {
  padding-top: 0;
}

.footer-base-container-2 {
  color: #000;
  text-align: center;
  background-color: #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 10px 10px 100px;
  display: block;
  position: relative;
}

.social-link-block-2 {
  color: #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  transition: opacity .2s;
  display: flex;
}

.social-link-block-2:hover {
  opacity: .5;
}

.image-4 {
  text-align: left;
}

.columns-3 {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.column-2 {
  text-align: center;
}

.text-block-4, .text-block-5 {
  color: var(--navy);
  text-align: center;
  padding-top: 25px;
  font-size: 16px;
}

.collection-item {
  justify-content: center;
  align-items: center;
  margin-bottom: 55px;
  display: flex;
}

.container-flex-nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.details {
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.flowbase-navigation {
  z-index: 99;
  border-bottom: 1px solid #9b9eb838;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding: 20px 3%;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.flowbase-logo-2 {
  width: 55px;
}

.container-3 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.container-3.container-flex {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-3 {
  background-color: #7735f60d;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  padding: 15px;
  display: flex;
}

.paragraph-4 {
  opacity: .6;
  color: #14193d;
  margin-bottom: 40px;
  font-size: 18px;
}

.button-wrapper-2 {
  position: relative;
}

.smooth-wrapper {
  display: none;
}

.heading-4 {
  color: #14193d;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 60px;
}

.button-menu {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #8c54ff;
  background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  text-decoration: none;
  transition: all .4s ease-out;
  display: flex;
  box-shadow: inset -1px -1px 3px #201b3d99, inset 1px 1px 3px #eee6ff70, 1px 1px 2px #5b3acc;
}

.button-menu:hover {
  box-shadow: inset 1px 1px 3px #201b3d38, inset -1px -1px 3px #eee6ff00, 1px 1px 2px #5b3acc;
}

.footer-2 {
  width: 100%;
  height: 100%;
  min-height: 600px;
}

.collection-section {
  justify-content: center;
  align-items: center;
  min-height: 850px;
  padding: 140px 3%;
  display: flex;
}

.collection-list-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.arrow-cta {
  width: 100px;
  position: absolute;
  inset: auto auto -120% -20%;
}

.columns-4 {
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
}

.image-5 {
  margin-top: -6px;
}

.column-3, .column-4 {
  padding-left: 0;
  padding-right: 0;
}

.text-block-6 {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
}

.feature-text {
  color: #848199;
  font-size: 15px;
}

.feature-text.white-text {
  color: #fff;
}

.check {
  background-color: #0000;
  width: 24px;
  margin-right: 16px;
}

.price-type {
  color: #000;
  margin-top: 0;
}

.price-type.white-text {
  color: #fff;
}

.price-card-base {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.prices {
  background-color: #fafafa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 10px 3% 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-features {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 22px;
  margin-bottom: 32px;
}

.text-block-7 {
  color: var(--black);
  font-size: 18px;
  font-weight: 400;
}

.button-2 {
  color: #f496d1;
  background-color: #fef5fb;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.button-2.button-white {
  background-color: var(--dark-slate-blue);
  color: var(--white);
  border-radius: 15px;
}

.pricing-card-featured {
  background-color: #0245a7;
  background-image: linear-gradient(to bottom, var(--dark-slate-blue), var(--pale-green));
  border-radius: 30px;
  width: 105%;
  height: 100%;
  padding: 32px 22px;
  position: relative;
  top: -35px;
  box-shadow: 0 0 14px 2px #00000057;
}

.length-text {
  color: var(--black);
  font-size: 22px;
}

.length-text.white-text {
  color: var(--white);
}

.container-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  display: flex;
}

.pricing-text {
  color: #333;
  font-size: 14px;
}

.pricing-text.white-text {
  color: #fff;
}

.pricing {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 100px;
  padding: 80px 240px 60px;
  display: flex;
}

.pricing.white-text {
  color: #fff;
}

.price-card {
  background-color: var(--white);
  border-radius: 20px;
  padding: 32px 34px;
}

.pricing-base {
  background-color: #fff;
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 250px;
  margin-top: 40px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.check-wrap {
  align-items: center;
  display: flex;
}

.title-wrap-2 {
  color: #7b88a8;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.pricing-grid-2 {
  grid-column-gap: 8px;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: -10px;
  box-shadow: 0 0 14px -9px #000;
}

.content-h1 {
  z-index: 2;
  color: var(--black);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 1.1;
  position: relative;
}

.drop-arrow-plain {
  margin-right: 5px;
  font-size: 14px;
}

.navigation-container {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown {
  margin-left: 5px;
  margin-right: 5px;
  position: static;
}

.navigation {
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.brand-2 {
  margin-right: 44px;
}

.navigation-wrap {
  width: 100%;
}

.navigation-button {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #8c54ff;
  background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  text-decoration: none;
  transition: all .4s ease-out;
  display: flex;
  box-shadow: inset -1px -1px 3px #201b3d99, inset 1px 1px 3px #eee6ff70, 1px 1px 2px #5b3acc;
}

.navigation-button:hover {
  box-shadow: inset 1px 1px 3px #201b3d38, inset -1px -1px 3px #eee6ff00, 1px 1px 2px #5b3acc;
}

.navigation-link-block-mob {
  color: #283338;
  border-radius: 20px;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 22px;
  font-size: 16px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.navigation-link-block-mob:hover {
  color: #7735f6;
  background-color: #7735f60d;
}

.navigation-drop-container {
  background-color: #fff;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-right {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  font-size: 16px;
  display: flex;
}

.navigation-link-block {
  color: #283338;
  border-radius: 20px;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 22px;
  font-size: 16px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.navigation-link-block:hover {
  color: #7735f6;
  background-color: #7735f60d;
}

.dropdown-list {
  min-width: 100%;
}

.dropdown-list.w--open {
  background-color: #0000;
  padding-top: 25px;
  position: absolute;
  inset: 80px 0 auto;
  box-shadow: 2px 30px 50px #00000014;
}

.navigation-mob {
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  inset: 0% 0% auto;
}

.nav-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  display: flex;
}

.large-link {
  color: #6127da;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 40px;
  text-decoration: none;
  display: flex;
}

.navigation-full {
  z-index: 99;
  border: 1px #000;
  align-items: center;
  width: 100%;
  padding: 20px 3%;
  display: flex;
  position: relative;
}

.nav-link-details {
  color: #283338de;
  font-size: 14px;
}

.navigation-left {
  align-items: center;
  width: 50%;
  display: flex;
}

.navigation-bottom-bar {
  background-color: #7735f614;
  background-image: url('../images/scribble-5.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown-toggle {
  padding-left: 12px;
  padding-right: 24px;
  transition: all .2s;
}

.dropdown-toggle:hover {
  color: #7735f6;
}

.flowbase-logo {
  width: 54px;
}

.dropdown-list-full-wrapper {
  background-color: #fff;
}

.navigation-container-mob {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-title {
  margin-bottom: 10px;
  font-size: 16px;
}

.navigation-column {
  justify-content: center;
  align-items: center;
  width: 25%;
  padding: 10px 15px 0;
}

.logo {
  min-width: 55px;
}

.navigation-link {
  justify-content: center;
  align-items: center;
  padding: 20px 12px;
  font-size: 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-link:hover {
  color: #7735f6;
}

.navigation-link.w--current {
  color: #99d715;
}

.nav-menu-2 {
  color: #283338;
  align-items: center;
  font-size: 15px;
  display: flex;
  position: static;
}

.section-5 {
  width: 100%;
  padding-left: 0;
}

.bold-text-3 {
  color: var(--white);
  font-weight: 500;
}

.bold-text-3.color {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 300;
  display: inline;
  position: static;
}

.bold-text-3.color:hover {
  font-weight: 600;
}

.bold-text-4 {
  color: var(--white);
  font-weight: 500;
}

.bold-text-4.color {
  color: #fff;
  cursor: pointer;
  font-weight: 300;
}

.bold-text-4.color:hover {
  font-weight: 600;
}

.bold-text-5 {
  color: var(--white);
  font-weight: 500;
}

.bold-text-5.color {
  color: #fff;
  cursor: pointer;
  font-weight: 300;
}

.bold-text-5.color:hover {
  font-weight: 600;
}

.bold-text-6 {
  color: var(--white);
  font-weight: 500;
}

.bold-text-6.color {
  color: #fff;
  cursor: pointer;
  font-weight: 300;
}

.bold-text-6.color:hover {
  font-weight: 600;
}

.bold-text-7 {
  color: var(--white);
  font-weight: 500;
}

.bold-text-7.color {
  color: #fff;
}

.bold-text-8 {
  color: var(--white);
  font-weight: 500;
}

.bold-text-8.color {
  color: #fff;
  cursor: pointer;
  font-weight: 300;
}

.bold-text-8.color:hover {
  font-weight: 600;
}

.announcement {
  background-color: var(--navy);
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.announcement.supplierspage {
  background-color: var(--navy);
}

.text-block-8 {
  color: #fff;
  text-align: center;
}

.bold-text-9, .bold-text-10 {
  color: #fff;
}

.div-block-4 {
  padding-left: 0;
  padding-right: 40px;
}

.column-5 {
  padding-left: 20px;
  padding-right: 20px;
}

.horizontal-logo {
  margin-bottom: 25px;
}

.author-name {
  color: #151c34;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.testimonial-card {
  height: 100%;
  display: flex;
  box-shadow: 17px 88px 60px -100px #4f5e782e, 11px 0 20px -9px #4f5e781a;
}

.play-button {
  position: absolute;
}

.horizontal-angle {
  z-index: 99;
  object-fit: cover;
  border-radius: 15px;
  height: 101%;
  position: absolute;
  inset: 0% -2% 0% auto;
}

.right-arrow {
  background-color: #057dcd;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 14px;
  transition: all .2s;
  top: 17px;
  right: -17px;
}

.right-arrow:hover {
  transform: translate(2px);
}

.author-block {
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.horizontal-quote-h4 {
  color: #151c34;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.slider-horizontal {
  background-color: #0000;
  width: 100%;
  height: 100%;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.left-arrow {
  background-color: #057dcd;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  padding: 10px;
  font-size: 14px;
  transition: all .2s;
  display: flex;
  top: 17px;
  left: -17px;
}

.left-arrow:hover {
  transform: translate(-2px);
}

.play-icon {
  width: 60px;
}

.container-5 {
  border-radius: 15px;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.slide-nav {
  background-color: #fff;
  border-radius: 500px;
  max-width: 150px;
  display: none;
  top: 575.901px;
  box-shadow: 1px 1px 3px #0000000d;
}

.horizontal-content-block {
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  padding: 20px 75px;
  display: flex;
}

.mask-horizontal {
  overflow: visible;
}

.horizontal-fixed-height {
  min-height: 100px;
}

.author-job {
  color: #151c3480;
}

.testimonial-image-wrap {
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 350px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-section {
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 850px;
  margin-bottom: -100px;
  padding: 0 3%;
  display: flex;
  overflow: hidden;
}

.column-wrap {
  display: flex;
}

.author-image {
  border-radius: 100px;
  width: 50px;
  margin-right: 14px;
  box-shadow: 1px 1px 3px #00000024;
}

.testimonialsection {
  margin-top: -70px;
  margin-bottom: 70px;
  display: none;
}

.bold-text-11 {
  font-weight: 600;
}

.title-wrap-3 {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.statistic-circle-wrap {
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 10px;
  display: flex;
  position: relative;
}

.statisticsaboutus {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 100px 5%;
  display: none;
  position: relative;
}

.title-capped {
  color: var(--white);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
}

.container-6 {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.heading-primary {
  color: #1a3066;
  letter-spacing: -.5px;
  max-width: 500px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 46px;
  font-weight: 700;
  line-height: 1;
}

.heading-primary.h3-centre {
  color: #053d57;
  text-align: center;
  max-width: 700px;
  font-size: 44px;
}

.feature-number-wrap {
  place-content: stretch space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.arrow-image-mobile-02 {
  display: none;
}

.arrow-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.title {
  color: #43b0f1;
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
  max-width: 500px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
}

.arrow-image-mobile {
  display: none;
}

.circle-div {
  background-color: #057dcd;
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 250px;
  max-width: 250px;
  height: 100%;
  min-height: 250px;
  max-height: 250px;
  display: flex;
  box-shadow: 7px 7px 150px #54668114;
}

.counterup {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 52px;
  line-height: 52px;
}

.white {
  color: #fff;
  font-weight: 400;
}

.white:hover {
  font-weight: 800;
}

.bold-text-12 {
  font-weight: 500;
}

.preloader {
  z-index: 99999;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.div-block-5 {
  background-color: var(--dark-slate-blue);
  border-radius: 50px;
  width: 30px;
  height: 30px;
}

.date {
  color: #1e3d58;
}

.date.white {
  color: #fff;
}

.pricing-details-wrap {
  color: #7540ee;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 5px;
  margin-bottom: 25px;
  display: flex;
}

.pricing-column-03 {
  width: 33.3333%;
  padding: 10px;
}

.pricing-check {
  color: var(--navy);
  align-items: center;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.pricing-check.midd {
  color: #fff;
}

.pricing-button {
  color: #0245a7;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px solid #ebecf0;
  border-radius: 100px;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.pricing-button:hover {
  color: #fff;
  background-color: #7540ee;
}

.pricing-button.white {
  color: #fff;
  background-color: #0000;
  border-style: none;
  display: inline-block;
}

.pricing-button.white:hover {
  color: #7540ee;
  background-color: #fff;
}

.pricing-card {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  box-shadow: 0 0 12px -8px #000;
}

.pricing-card.purple {
  background-color: #057dcd;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  display: flex;
  box-shadow: 0 0 12px -3px #000;
}

.pricing-card.shadow {
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 0 12px -8px #000;
}

.heading-5 {
  color: #053d57;
  text-align: center;
  letter-spacing: -.6px;
  margin-left: 40px;
  font-size: 40px;
}

.heading-5.title-wrap-3 {
  margin-bottom: 0;
  margin-left: 0;
}

.pricing-wrap {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.pricing-wrap.wra {
  display: none;
}

.pricing-text-2 {
  color: #1e3d58;
  max-width: 560px;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.pricing-text-2.white {
  color: #fff;
}

.pricing-text-2.white:hover {
  font-weight: 400;
}

.container-7 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-2 {
  color: #1e3d58;
  margin-left: 2px;
  margin-right: 2px;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
}

.pricing-2.white {
  color: #fff;
}

.pricing-h3 {
  color: var(--navy);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
}

.pricing-h3.white {
  color: #fff;
  font-weight: 400;
}

.pricing-details {
  color: #000;
  text-align: center;
  max-width: 200px;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
}

.title-block {
  margin-bottom: 55px;
}

.check-2 {
  margin-right: 10px;
}

.pricing-section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 3% 140px;
  display: flex;
}

.pricing-check-wrap {
  margin-bottom: 35px;
}

.textbutton {
  background-color: var(--dark-slate-blue);
  color: #fff;
}

.texttopman {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  display: flex;
}

.bold-text-13 {
  color: #1e3d58;
  text-transform: uppercase;
  font-size: 17px;
}

.allbizneeds {
  color: #1e3d58;
  font-size: 44px;
  line-height: 1;
  display: none;
}

.div-block-6 {
  margin-right: 0;
  padding-left: 0;
  padding-right: 20px;
}

.trans {
  color: #1e3d58;
  font-size: 44px;
  line-height: 1;
}

.trans.h3-centre.heading-primary {
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.text-span-2 {
  color: var(--white);
}

.bold-text-14 {
  color: #1e3d58;
  text-transform: uppercase;
  font-size: 17px;
}

.bold-text-15 {
  font-size: 17px;
}

.typed-words {
  color: var(--white);
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.luxy-js {
  display: inline-block;
  position: static;
}

.div-block-7 {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.newfaqsection {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.faq-answer {
  color: var(--dark-slate-grey);
  margin-bottom: 24px;
  font-size: 15px;
  font-weight: 400;
}

.faq-container {
  min-width: 600px;
  max-width: 600px;
  margin-bottom: 40px;
}

.faq {
  color: #fff;
  white-space: break-spaces;
  background-color: #057dcd;
  border-radius: 8px;
  align-items: center;
  width: 100%;
  height: 80px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 50px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq.w--open {
  border-bottom: 1px solid #0000001a;
}

.marker {
  z-index: 0;
  width: 100%;
  margin-top: 100px;
  position: fixed;
  inset: 0% 0% auto;
}

.faq-img {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: flex;
  position: relative;
  inset: 0% auto 0% 0%;
}

.frequentlyasked {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.toggle-text {
  z-index: 2;
  font-weight: 500;
  position: relative;
}

.subtitle {
  color: var(--dark-slate-grey);
  text-align: center;
  margin-bottom: 40px;
  padding-top: 5px;
  font-size: 19px;
  font-weight: 400;
}

.faq-body-cont {
  border-top: 1px #000;
  padding: 30px;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.faq-icon {
  z-index: 2;
  color: #fff;
  width: 24px;
  margin-right: 16px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.title-2 {
  color: #1e3d58;
  text-align: center;
  font-size: 40px;
}

.title-2.h3-centre.heading-primary {
  color: var(--navy);
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  font-size: 40px;
  font-weight: 700;
  display: block;
}

.faq-body {
  background-color: #0000;
  display: block;
  position: relative;
}

.faq-body.w--open {
  background-color: #0000;
}

.faq-p {
  background-color: #f4f6f8;
  border-radius: 0;
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.title-wrap-4 {
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.heading-6 {
  color: #1e3d58;
  font-size: 17px;
  font-weight: 500;
}

.heading-7 {
  color: var(--navy);
  margin-top: 0;
  padding-top: 0;
  font-size: 17px;
  font-weight: 700;
}

.heading-8 {
  color: #1e3d58;
  font-size: 17px;
  font-weight: 500;
}

.footer-container {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.column-6, .column-7 {
  padding-left: 20px;
  padding-right: 20px;
}

.bold-text-16 {
  text-transform: uppercase;
  cursor: pointer;
  width: auto;
  max-width: none;
  font-size: 14px;
  font-weight: 700;
}

.bold-text-17 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.bold-text-18 {
  text-transform: uppercase;
  font-size: 17px;
}

.container-8 {
  margin-bottom: -41px;
}

.div-block-8 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.link-3 {
  color: var(--navy);
  cursor: pointer;
}

.integrate-with {
  justify-content: center;
  align-items: center;
  width: 88%;
  max-width: none;
  margin: 0 auto 100px;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 0;
  display: none;
}

.image-6 {
  text-align: left;
  max-width: 100%;
  margin-left: 0;
  display: inline-block;
  overflow: visible;
}

.columns-5 {
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-left: 0;
  display: flex;
}

.container-9 {
  justify-content: center;
  padding-bottom: 0;
  display: flex;
}

.text-block-9, .text-block-10, .text-block-11, .text-block-12, .text-block-13, .text-block-14, .text-block-15, .text-block-16 {
  font-weight: 500;
}

.containerflex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 220px;
  padding: 20px 100px;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.supplier-body {
  background-color: #fafafa;
  background-image: url('../images/Wave-10s-1440px-8.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.heading-9 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}

.paragraph-5 {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
}

.paragraph-6 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-top: 10px;
  font-size: 14px;
  font-weight: 300;
}

.button-3 {
  background-color: var(--navy);
  text-align: center;
  width: 25%;
  margin-top: 30px;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  box-shadow: 0 0 8px #7e7e7e;
}

.button-3.buttoncolor {
  background-color: var(--navy);
}

.bottom-explainer {
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
}

.bottom-explainer.top {
  margin-top: 0;
}

.heading-10 {
  color: var(--navy);
  text-align: center;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}

.paragraph-7 {
  color: #006884;
  text-align: center;
  margin-bottom: 0;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 400;
}

.container-10 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.button-4 {
  background-color: var(--navy);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 40%;
  padding: 20px;
  font-size: 16px;
  display: flex;
  box-shadow: 0 0 8px #7e7e7e;
}

.heading-11 {
  color: var(--navy);
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1;
}

.columns-6 {
  margin-top: 0;
}

.top-column-class {
  justify-content: center;
  align-items: center;
  margin: 0 140px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.lowercolumnclass {
  justify-content: center;
  align-items: center;
  margin-left: 140px;
  margin-right: 140px;
  display: flex;
}

.column-8 {
  margin-top: 100px;
}

.column-9, .column-10 {
  margin-top: 60px;
}

.column-11 {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.column-12 {
  margin-top: 60px;
}

.container-11 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-13 {
  margin-top: 0;
}

.container-12, .container-13, .container-14 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-12 {
  color: var(--navy);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 700;
  display: flex;
}

.start-earning-timeline-steps {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 20px;
  padding-bottom: 60px;
  display: flex;
}

.paragraph-8 {
  color: #f5f5f5;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 100;
}

.image-7, .image-8, .image-9, .image-10 {
  max-width: 80%;
}

.heading-13 {
  color: var(--navy);
  padding-top: 10px;
  font-size: 19px;
  font-weight: 700;
}

.column-14, .column-15, .column-16 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-7 {
  margin-top: 30px;
}

.paragraph-9 {
  color: #006884;
  font-weight: 400;
}

.paragraph-9.left {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.paragraph-10 {
  color: #006884;
  font-weight: 400;
}

.paragraph-10.middle {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.paragraph-11 {
  color: #006884;
  font-weight: 400;
}

.paragraph-11.right {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.heading-14 {
  color: var(--navy);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  display: flex;
}

.contain {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  padding: 20px 100px;
  display: flex;
}

.paragraph-12 {
  color: #fff;
  text-align: center;
  width: 17%;
  margin-top: -20px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
}

.container-15 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-11 {
  max-width: 90%;
  transform: translate(0);
}

.image-11:hover {
  transform: scale(1.6);
}

.image-12 {
  max-width: 90%;
  box-shadow: 0 0 8px #7e7e7e;
}

.image-13 {
  max-width: 90%;
}

.image-13:hover {
  transform: scale(1.6);
}

.container-16 {
  font-size: 19px;
}

.mynewsuppliersnavbar {
  background-color: #ddd0;
}

.nav-link-2 {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  padding: 20px;
  font-weight: 400;
}

.nav-link-2:hover {
  font-weight: 800;
}

.nav-link-3 {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  padding-top: 20px;
  font-weight: 400;
}

.nav-link-3:hover {
  font-weight: 800;
}

.nav-link-3.w--current {
  color: #fff;
}

.image-14 {
  max-width: none;
}

.headerheader {
  margin-top: 20px;
}

.nav-menu-3 {
  padding: 0;
}

.image-15 {
  max-width: 100%;
}

.mynewestheader {
  background-color: #ddd0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  max-width: none;
  margin-top: -130px;
  margin-left: 0;
  padding-left: 0;
  display: block;
}

.headertext {
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 0;
  padding: 0 10px;
  font-weight: 400;
  position: relative;
  left: 0;
}

.headertext:hover {
  color: #fff;
  font-weight: 800;
}

.headertext.white {
  color: #fff;
}

.headertext.white:hover {
  font-weight: 800;
}

.container-17 {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: block;
}

.image-16 {
  margin-right: 220px;
}

.link-4 {
  color: #1e3d58;
}

.link-4:hover {
  font-weight: 800;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-15 {
  color: #fff;
  font-size: 34px;
}

.image-17 {
  color: #fff;
  padding-bottom: 20px;
}

.submit-button-2 {
  background-color: var(--navy);
  margin-top: 10px;
}

.body-3 {
  background-color: var(--steel-blue);
}

.headernav {
  background-color: #ddd0;
}

.body-4 {
  background-color: #fafafa;
  background-image: url('../images/Wave-10s-1440px-7.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  font-family: Montserrat, sans-serif;
}

.nav-link-4 {
  color: #fff;
  text-transform: uppercase;
}

.nav-link-4:hover {
  font-weight: 800;
}

.nav-link-5 {
  color: #fff;
  text-transform: uppercase;
}

.nav-link-5:hover {
  font-weight: 800;
}

.nav-link-6 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

.nav-link-6:hover {
  font-weight: 800;
}

.heading-16 {
  color: #fff;
  text-align: center;
}

.paragraph-13 {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.4;
}

.container-18 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 220px;
  padding: 20px;
  display: flex;
}

.newbuttonsimple {
  background-color: var(--navy);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 0;
  margin-left: 0;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 400;
  display: block;
  box-shadow: 0 0 8px #7e7e7e;
}

.newbuttonsimple.separate {
  font-size: 16px;
  display: flex;
}

.newbuttonsimple.pricingtabel {
  margin-top: 0;
}

.how-it-works {
  margin-top: 270px;
  padding-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
}

.heading-17 {
  color: var(--navy);
  text-align: center;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 44px;
  font-weight: 700;
}

.bold-text-19 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 1;
  display: flex;
}

.container-19 {
  padding-top: 10px;
}

.faq-plus-wrap {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-right: 25px;
  display: flex;
  position: relative;
}

.pricing-h1 {
  text-align: center;
}

.pricing-h1.faq-h2 {
  color: var(--navy);
  margin-bottom: 50px;
  font-size: 44px;
  font-weight: 700;
  line-height: 1;
}

.faq-plus-l {
  background-color: var(--navy);
  border-radius: 3px;
  width: 5px;
  height: 100%;
  position: absolute;
}

.faq-q-text {
  color: var(--navy);
  font-weight: 500;
}

.faq-plus {
  background-color: var(--navy);
  border-radius: 3px;
  width: 100%;
  height: 5px;
}

.faq-question {
  cursor: pointer;
  align-items: center;
  height: 90px;
  font-size: 22px;
  font-weight: 800;
  display: flex;
}

.container-20 {
  z-index: 2;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  display: block;
  position: relative;
}

.container-20.faq-container {
  background-color: #fafafa;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 900px;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 80px;
  display: block;
}

.link-5 {
  color: #2aa8ff;
  font-weight: 600;
}

.faq-answer-text {
  color: var(--dark-slate-grey);
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 300;
}

.faq-answer-2 {
  border-bottom: 1px solid #2d3e501f;
  padding-left: 45px;
  overflow: hidden;
}

.faq-answer-2.last-faq-answer {
  border-bottom-width: 0;
}

.paragraph-14 {
  color: var(--dark-slate-grey);
  margin-top: 10px;
  font-weight: 100;
}

.paragraph-15 {
  color: #fff;
  margin-top: 10px;
  font-weight: 100;
}

.columns-8, .columns-9, .columns-10 {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.columns-11 {
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
  display: flex;
}

.heading-18 {
  color: var(--navy);
  font-size: 28px;
  font-weight: 700;
}

.paragraph-16 {
  color: var(--dark-slate-grey);
  font-weight: 400;
}

.image-19 {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.faq-plus-l-2 {
  background-color: var(--navy);
  border-radius: 3px;
  width: 5px;
  height: 100%;
  position: absolute;
}

.faq-q-text-2 {
  color: var(--navy);
  font-weight: 700;
}

.faq-plus---2 {
  background-color: var(--navy);
  border-radius: 3px;
  width: 100%;
  height: 5px;
}

.faq-answer-text-2 {
  color: var(--dark-slate-grey);
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
}

.text-block-17 {
  color: var(--navy);
  text-align: center;
  font-weight: 300;
}

.heading-19 {
  color: var(--navy);
  text-align: center;
  padding: 20px 0;
  font-size: 44px;
  font-weight: 700;
  display: inline-block;
}

.columns-12 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

.columns-12.storage {
  background-color: #f5f5f5;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-12.stnardpacking {
  background-color: #f5f5f5;
}

.columns-12.top {
  background-color: var(--navy);
}

.columns-12.recigin {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-18 {
  color: #fff;
  background-color: #fff0;
  font-size: 13px;
  font-weight: 700;
}

.column-17, .column-18, .column-19 {
  background-color: var(--navy);
  padding-top: 10px;
  padding-bottom: 10px;
}

.bold-text-20, .bold-text-21, .bold-text-22 {
  font-size: 17px;
}

.column-20, .column-21, .column-22 {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-block-19, .text-block-20 {
  color: #fff;
  font-size: 13px;
  font-weight: 700;
}

.text-block-21 {
  color: var(--dark-slate-grey);
  font-size: 14px;
  font-weight: 300;
}

.column-23, .column-24, .column-25, .column-26, .column-27, .column-28 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-block-22 {
  color: var(--dark-slate-grey);
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  display: block;
}

.column-29, .column-30, .column-31, .column-32, .column-33, .column-34 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-block-23 {
  color: var(--navy);
  font-size: 16px;
  font-weight: 600;
}

.text-block-24 {
  color: var(--dark-slate-grey);
  font-size: 16px;
  font-weight: 300;
}

.text-block-25 {
  color: var(--navy);
  font-size: 16px;
  font-weight: 600;
}

.text-block-26 {
  color: var(--dark-slate-grey);
  font-size: 16px;
  font-weight: 300;
}

.text-block-27, .text-block-28 {
  color: var(--navy);
  font-size: 16px;
  font-weight: 600;
}

.text-block-29 {
  color: var(--dark-slate-grey);
  font-size: 16px;
  font-weight: 300;
}

.text-block-30 {
  color: var(--navy);
  font-size: 16px;
  font-weight: 600;
}

.text-block-31 {
  color: var(--dark-slate-grey);
  font-size: 16px;
  font-weight: 300;
}

.text-block-32, .text-block-33, .text-block-34, .text-block-35 {
  color: var(--dark-slate-grey);
  font-weight: 300;
}

.text-block-36 {
  color: var(--dark-slate-grey);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  display: flex;
}

.container-21 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.sep {
  max-width: 100%;
}

.link-6, .link-7, .link-8, .link-9 {
  color: var(--navy);
}

.link-9:hover {
  font-weight: 800;
}

.container-22 {
  max-height: 100vh;
  padding-top: 1em;
}

.content {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.footer-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-10 {
  color: #000;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  text-decoration: none;
}

.section-6 {
  margin-top: -105px;
}

.bold-text-23 {
  font-weight: 500;
}

.column-35 {
  padding-right: 10px;
}

.column-36 {
  padding-right: 40px;
}

.column-37 {
  padding-left: 40px;
}

.column-38 {
  padding-right: 40px;
}

.column-39 {
  padding-left: 10px;
  padding-right: 40px;
}

.column-40 {
  padding-left: 40px;
}

.body-5 {
  background-color: #fafafa;
  background-image: url('../images/Wave-10s-1440px-11.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Montserrat, sans-serif;
}

.body-5.termsofservice {
  color: var(--navy);
  background-image: none;
}

.body-5.contactuspage {
  background-image: url('../images/Wave-10s-1440px-13.svg');
  background-position: 0 0;
  background-size: auto;
}

.body-5.contactuspage.coursepage, .body-5.privacy {
  background-image: none;
}

.body-5.freelancers {
  background-image: url('../images/Wave-10s-1440px-9-copy.svg');
}

.body-5.marketers {
  background-image: url('../images/Wave-10s-1440px-9.svg');
}

.body-5.supplpppliers {
  background-image: url('../images/Wave-10s-1311px-2.svg');
  background-size: cover;
}

.container-23 {
  background-color: #fafafa00;
  margin-top: 20px;
}

.container-24 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
  padding: 20px 30px;
  display: flex;
}

.paragraph-17 {
  color: var(--navy);
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
}

.paragraph-17.freelancers {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.paragraph-17.market {
  color: #fff;
  text-align: center;
  margin-top: -200px;
  font-size: 20px;
}

.paragraph-17.sup {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.nav-link-7 {
  color: var(--navy);
  text-transform: uppercase;
  font-weight: 300;
}

.nav-link-7:hover {
  font-weight: 800;
}

.nav-link-7.suppliers, .nav-link-7.suppliers2, .nav-link-7.market2, .nav-link-7.marketi34 {
  color: #fff;
}

.nav-link-7.freelan3, .nav-link-7.freelan34 {
  color: #fff;
  font-weight: 400;
}

.navbar {
  background-color: #fafafa00;
}

.heading-20 {
  color: var(--white);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.heading-20.main {
  font-weight: 500;
}

.heading-20.main.text {
  color: var(--white);
  margin-top: -200px;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 60px;
  font-weight: 700;
}

.heading-21 {
  color: var(--navy);
  text-align: center;
  font-size: 30px;
}

.columns-13 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-37 {
  color: #fff;
  text-align: center;
  padding-top: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
}

.text-block-38 {
  color: var(--dark-slate-grey);
  text-align: center;
  padding-top: 10px;
}

.text-block-39, .text-block-40 {
  color: #fff;
  text-align: center;
  padding-top: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
}

.section-7 {
  margin-top: 0;
  padding: 0 100px 40px;
}

.image-20, .image-21, .image-22, .image-23 {
  box-shadow: 0 0 8px 1px #000;
}

.section-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0;
  display: flex;
}

.button-5 {
  background-color: var(--navy);
  text-align: center;
  width: 20%;
  margin-top: 10px;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  box-shadow: 0 0 12px -4px #000;
}

.container-25 {
  justify-content: center;
  align-items: center;
  margin-top: -15px;
  margin-bottom: 0;
  display: flex;
}

.section-9 {
  background-color: #fafafa00;
  justify-content: center;
  align-items: center;
  margin-top: 220px;
  padding-top: 40px;
  display: flex;
}

.section-10 {
  margin-bottom: 200px;
}

.abstract-1 {
  z-index: 1;
  background-image: url('../images/Path-3--Path-3--Path-3--Path-3--Path-3--Path-3--Path-3-Mask.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100px;
  height: 100px;
  position: absolute;
  inset: auto -4% -6% auto;
}

.form-component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  overflow: hidden;
}

.form-field {
  z-index: 1;
  background-color: #0000;
  border: 1px solid #dcdcdd;
  height: 50px;
  min-height: 50px;
  padding-top: 11px;
  position: relative;
}

.form-field:focus {
  border-color: #000;
}

.form-field::placeholder {
  color: #a0a0a0;
}

.form-field.select-field {
  padding-top: 8px;
}

.form-field.select-field.wide {
  cursor: pointer;
  border-radius: 0;
  line-height: 35px;
}

.form-wrap {
  margin-bottom: 0;
}

.form-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.comp-pane {
  width: 45%;
}

.comp-pane.left {
  background-image: url('../images/download.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 60%;
}

.comp-pane.right {
  z-index: 50;
  background-color: #fff;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 110%;
  padding: 10px 20px 0;
  display: flex;
  position: relative;
  box-shadow: 0 0 12px 8px #00000021;
}

.form-field-label {
  z-index: 10;
  color: var(--navy);
  background-color: #fff;
  margin-top: -9px;
  margin-left: 10px;
  padding: 1px 10px;
  line-height: 14px;
  display: inline-block;
  position: absolute;
}

.form-heading {
  color: var(--navy);
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
}

.component-wrap {
  z-index: 1;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1000px;
  margin-top: -200px;
  display: flex;
  position: relative;
}

.submit-button-3 {
  background-color: var(--navy);
  color: #fff;
  border-radius: 0;
  min-width: 170px;
  height: 50px;
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  transition: filter .2s;
  box-shadow: 0 0 12px -3px #000;
}

.submit-button-3:hover {
  filter: brightness(96%);
}

.field-wrap {
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}

.container-26 {
  padding-left: 0;
  padding-right: 0;
}

.section-11 {
  margin-left: 100px;
}

.block_wrap {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
}

.container-27 {
  width: 100%;
  max-width: 1140px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}

.white_dot {
  background-color: #fff;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  position: absolute;
  box-shadow: 1px 1px 60px #5b3acc8c;
}

.line_02 {
  z-index: 999;
  background-color: #f9f9f9;
  width: 25%;
  height: 1px;
  margin-left: -12.5%;
  position: absolute;
}

.block {
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 120px;
  display: flex;
}

.h4 {
  color: var(--navy);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
}

.line_01 {
  z-index: 999;
  background-color: #f9f9f9;
  width: 25%;
  height: 1px;
  margin-left: 12.5%;
  position: absolute;
}

.process-wrap {
  flex-wrap: wrap;
  flex: 1;
  max-width: 1140px;
  display: flex;
  position: relative;
}

.h1-2 {
  z-index: 15;
  color: #f9f9f9;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
  line-height: 70px;
  position: absolute;
}

.content_wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.ring_03 {
  opacity: .3;
  border: 1px solid #eee;
  border-radius: 100px;
  width: 120px;
  height: 120px;
  position: absolute;
}

.line_03 {
  z-index: 999;
  background-color: #f9f9f9;
  width: 25%;
  height: 1px;
  margin-left: -12.5%;
  position: absolute;
}

.green_dot {
  z-index: 9;
  background-color: var(--navy);
  border-radius: 100px;
  width: 10px;
  height: 10px;
  position: relative;
}

.ring_01 {
  border: 1px solid #eee;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  position: absolute;
}

.plain_text {
  color: var(--dark-slate-grey);
  text-align: center;
  font-size: 15px;
  line-height: 22px;
}

.ring_02 {
  opacity: .6;
  border: 1px solid #eee;
  border-radius: 100px;
  width: 80px;
  height: 80px;
  position: absolute;
}

.dot_container {
  z-index: 9999;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
  position: relative;
}

.section-12 {
  margin-bottom: 160px;
  margin-left: 60px;
  margin-right: 60px;
  padding-left: 40px;
  padding-right: 40px;
}

.column-42 {
  color: #221818;
}

.link-11 {
  color: var(--dark-slate-grey);
}

.heading-22 {
  color: var(--navy);
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
}

.text-block-41 {
  color: var(--dark-slate-grey);
  padding-top: 5px;
  font-size: 12px;
  font-weight: 300;
}

.section-13 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 140px 0 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.text-block-42, .text-block-43, .text-block-44, .text-block-45, .text-block-46 {
  color: var(--dark-slate-grey);
  font-size: 12px;
  font-weight: 300;
}

.columns-14 {
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.form-title-cf3 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

.form-subtitle-cf3 {
  color: #fff;
  text-align: center;
  background-color: #fff0;
  max-width: 400px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.form-cf3 {
  text-align: center;
  margin-top: 20px;
}

.text-field-cf3 {
  color: var(--dark-slate-grey);
  text-align: left;
  background-color: #f0f4f8;
  border: 1px solid #f0f4f8;
  border-bottom-color: #0000;
  border-radius: 4px;
  height: 50px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
}

.text-field-cf3.big {
  height: 100px;
}

.submit-button-cf3 {
  background-color: var(--navy);
  background-image: linear-gradient(135deg, var(--navy), var(--dark-slate-grey));
  color: #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: 12px 54px;
  font-size: 18px;
  font-weight: 400;
  transition: transform .2s;
  box-shadow: 0 0 5px #cfcfcf;
}

.submit-button-cf3:hover {
  transform: scale(1.02);
}

.success-message-cf3 {
  background-color: #f0f4f8;
  font-weight: 600;
}

.error-message-cf3 {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  margin-bottom: 100px;
}

.section-14 {
  margin-top: 0;
  padding-top: 40px;
}

.heading-23 {
  color: var(--navy);
  text-align: center;
  padding-bottom: 10px;
  font-size: 40px;
}

.brand-3 {
  padding-right: 0;
}

.lesson-block {
  background-color: #fff;
  border: 0 #fbf3ff;
  border-radius: 30px;
  align-items: center;
  min-height: 172px;
  margin-bottom: 20px;
  padding: 20px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
  box-shadow: 0 0 8px -4px #000;
}

.lesson-block:hover {
  border-color: var(--navy);
}

.faq-content-2 {
  overflow: hidden;
}

.feature-card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
  display: flex;
}

.testimonial-section-2 {
  justify-content: center;
  align-items: center;
  padding: 40px 3% 60px;
  position: relative;
  overflow: hidden;
}

.profile-block-2 {
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.slider {
  background-color: #ddd0;
  width: 100%;
  max-width: 750px;
  height: 100%;
}

.lesson-detail {
  background-color: var(--navy);
  background-image: linear-gradient(270deg, var(--navy), var(--dark-slate-grey));
  color: #fff;
  border-radius: 100px;
  align-items: center;
  padding: 18px 35px;
  display: flex;
}

.line-break {
  background-color: var(--white);
  width: 1px;
  min-height: 30px;
  margin-left: 24px;
  margin-right: 24px;
}

.title-tag {
  color: var(--steel-blue);
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1b1b1b08;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 38px;
  margin-bottom: 38px;
  padding: 6px 25px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.instructor-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.3fr;
}

.feature-block-2 {
  object-fit: fill;
  background-color: #fff;
  border: 1px solid #e7eaeb;
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  height: 182px;
  margin-bottom: 132px;
  padding: 48px;
  display: none;
}

.detail-text {
  color: #001a49;
  font-weight: 500;
}

.icon-circle {
  background-color: #0000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 55px;
  min-width: 55px;
  height: 55px;
  min-height: 55px;
  margin-right: 32px;
  padding: 6px;
  display: flex;
}

.mask {
  background-color: #0000;
  overflow: visible;
  box-shadow: 0 20px 50px #4689d733;
}

.hero-grid {
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
}

.text-span-3 {
  color: var(--dark-slate-grey);
}

.content-section-2 {
  margin-top: 0;
  padding: 100px 10% 140px;
  position: relative;
}

.content-section-2.lessons {
  padding: 20px 20% 60px;
}

.faq-circle {
  background-color: var(--steel-blue);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  min-width: 45px;
  height: 45px;
  min-height: 45px;
  display: flex;
}

.arrow-left {
  background-color: var(--navy);
  border-radius: 100px;
  width: 55px;
  height: 55px;
  inset: 0% auto 0% -25px;
  box-shadow: 0 5px 10px #1b2d451a;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.counter {
  color: #001a49;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 44px;
  line-height: 1.1;
}

.navigation-button-wrap {
  align-items: center;
  display: flex;
}

.brand-4 {
  margin-right: 20px;
}

.line-break-large {
  background-color: #e7eaeb;
  width: 1px;
  height: 100%;
  margin-left: 24px;
  margin-right: 24px;
}

.nav-link-8 {
  color: var(--dark-slate-grey);
  letter-spacing: -.03em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 15px;
  font-weight: 400;
  transition: all .35s;
}

.nav-link-8:hover {
  color: var(--dark-slate-grey);
  font-weight: 800;
}

.standard-paragraph {
  letter-spacing: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.hero {
  justify-content: center;
  align-items: center;
  min-height: 830px;
  margin-top: -120px;
  padding: 0 3%;
  display: flex;
  position: relative;
}

.slide-wrap {
  background-color: var(--steel-blue);
  color: #fff;
  border: 1px #000;
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
  padding: 90px 60px 50px;
  display: flex;
}

.bg-shape-40 {
  z-index: -1;
  background-color: var(--steel-blue);
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
  width: 100%;
  max-width: 43%;
  height: 100%;
  max-height: 520px;
  position: absolute;
  inset: auto 0% auto auto;
  box-shadow: 13px 30px 44px #818a8c;
}

.navigation-side-plain {
  align-items: center;
  display: flex;
}

.lesson-grid {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  width: 100%;
}

.title-paragraph-white {
  color: var(--dark-slate-grey);
  letter-spacing: -.03em;
  max-width: 590px;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 400;
}

.nav-menu-4 {
  color: #3f0a3d;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.side-pattern {
  z-index: -1;
  position: absolute;
  inset: 5% auto auto -5%;
}

.instructor-image {
  width: 100%;
}

.author-title {
  opacity: .7;
  letter-spacing: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.heading-24 {
  color: var(--navy);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

.logo-2 {
  width: 160px;
}

.avatar-wrap {
  align-items: center;
  margin-top: 62px;
  display: flex;
}

.avatar {
  border: 4px solid #fff;
  border-radius: 100px;
  width: 62px;
  height: 62px;
}

.avatar.avatar-02 {
  position: relative;
  left: -20px;
}

.avatar.avatar-03 {
  position: relative;
  left: -40px;
}

.faq-paragraph {
  color: #4f596a;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 17px;
  font-weight: 500;
}

.paragraph-18 {
  color: var(--dark-slate-grey);
  font-size: 16px;
  font-weight: 400;
}

.side-pattern-right {
  z-index: -1;
  position: absolute;
  inset: 10% 0% auto auto;
}

.lesson-block-wrap {
  align-items: center;
  display: flex;
}

.faq-question-wrap-2 {
  border: 1px solid var(--navy);
  cursor: pointer;
  border-radius: 21px;
  margin-top: 10px;
  margin-bottom: 26px;
  padding: 28px 40px;
}

.content-white-h2 {
  color: var(--navy);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
}

.hero-paragraph-2 {
  color: var(--dark-slate-grey);
  letter-spacing: -.03em;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
}

.navigation-2 {
  background-color: #fafafa;
  align-items: center;
  height: 96px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.faq-question-bar-2 {
  color: #000;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
}

.profile-image {
  border: 3px solid #fff;
  border-radius: 100px;
  margin-right: 25px;
}

.navigation-container-full {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-47 {
  color: var(--dark-slate-grey);
  font-weight: 300;
  position: relative;
  left: -20px;
}

.video-block {
  background-color: var(--dark-slate-grey);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 400px;
  max-height: 420px;
  display: flex;
}

.hero-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.faq-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  display: inline-block;
}

.question-title-2 {
  color: #001a49;
  letter-spacing: -.03em;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.testimonial-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-29 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrap-5 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.faq-arrow {
  color: #fff;
}

.bg-shape-80 {
  z-index: -1;
  background-color: #faf3ff00;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  width: 100%;
  max-width: 80%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.button-6 {
  background-color: var(--navy);
  white-space: nowrap;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  min-height: 58px;
  padding: 14px 48px;
  font-size: 15px;
  font-weight: 400;
  display: flex;
  box-shadow: 0 0 8px #6d6d6d;
}

.button-6:hover {
  font-weight: 500;
}

.button-6.button-space {
  margin-top: 0;
  font-weight: 400;
}

.button-6.button-space:hover {
  font-weight: 700;
}

.slide-nav-2 {
  display: none;
}

.video-link {
  background-color: #ffffff40;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 82px;
  display: flex;
}

.faq-wrapper {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
}

.profile-details {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.title-paragraph {
  color: var(--dark-slate-grey);
  letter-spacing: -.03em;
  max-width: 590px;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 400;
}

.content-h2-2 {
  color: var(--navy);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.1;
}

.slide {
  background-color: #fff;
  border: 1px #4689d733;
  border-radius: 15px;
  margin-right: 50px;
  padding: 0;
  overflow: hidden;
}

.arrow-icon {
  color: var(--white);
  font-size: 15px;
}

.arrow-right {
  background-color: var(--navy);
  border-radius: 100px;
  width: 55px;
  height: 55px;
  inset: 0% -25px 0% auto;
  box-shadow: 0 5px 10px #1b2d451a;
}

.section-15 {
  background-color: #fafafa00;
}

.heading-25, .heading-26, .heading-27 {
  color: var(--navy);
  font-weight: 700;
}

.heading-28 {
  color: var(--navy);
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.nav-menu-5 {
  color: #fff;
  margin-left: 0;
  padding-left: 0;
}

.navbar-2 {
  background-color: #fafafa;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: 400;
  display: flex;
}

.password-link {
  color: var(--dark-slate-grey);
  border-bottom: 1px dashed #2ba8ff;
  padding-top: 20px;
  font-weight: 400;
  line-height: 1.8em;
  display: inline-block;
}

.button-7 {
  color: #fff;
  text-align: center;
  background-color: #2ba8ff;
  background-image: radial-gradient(circle closest-corner, #0000, #ffffff1a);
  border-radius: 3px;
  margin-top: 10px;
  padding: 15px 22px 13px;
  font-size: 17px;
  font-weight: 700;
  line-height: 26px;
  box-shadow: 0 10px 20px -5px #0d436933;
}

.button-7.full-button {
  background-color: var(--navy);
  width: 100%;
  font-weight: 500;
}

.login-section {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 16px;
  display: block;
}

.brand-5 {
  width: 50px;
  padding-left: 0;
}

.nav-link-9 {
  color: #000;
  letter-spacing: .03em;
  border-radius: 3px;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px 10px;
  font-size: 13px;
  font-weight: 700;
  transition: box-shadow .2s, background-color .2s, color .2s;
  position: relative;
}

.nav-link-9:hover {
  z-index: 2;
  color: #2ba8ff;
  background-color: #fff;
  box-shadow: 0 3px 16px #396e9433;
}

.nav-link-9.w--current {
  color: #2ba8ff;
}

.nav-link-9.login-link {
  float: right;
  color: var(--dark-slate-grey);
  letter-spacing: 2.5px;
  margin-left: auto;
  font-size: 15px;
  font-weight: 400;
}

.nav-link-9.login-link:hover {
  box-shadow: none;
  color: var(--navy);
  background-color: #fafafa;
  border-radius: 0;
  font-weight: 800;
}

.nav-link-9.login-link {
  float: right;
  letter-spacing: 2.5px;
  margin-left: auto;
  font-size: 15px;
  font-weight: 400;
  transition-property: none;
}

.nav-link-9.login-link:hover {
  box-shadow: none;
  color: var(--navy);
  background-color: #fafafa;
  font-weight: 800;
}

.page-wrapper {
  width: 100%;
  overflow: hidden;
}

.container-30 {
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.login-container {
  z-index: 10;
  width: 100%;
  max-width: 440px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.login-form {
  margin-top: 60px;
  margin-bottom: 60px;
}

.login-label {
  z-index: 2;
  opacity: .5;
  color: var(--navy);
  height: 26px;
  margin-bottom: -26px;
  padding-left: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 33px;
  position: relative;
}

.login-field {
  color: var(--dark-slate-grey);
  border-radius: 3px;
  height: 70px;
  margin-bottom: 15px;
  padding-top: 20px;
  padding-bottom: 0;
  padding-left: 14px;
  font-size: 18px;
  font-weight: 300;
  transition: border-color .2s, box-shadow .2s;
  position: relative;
  box-shadow: inset 0 1px 3px #0000000d;
}

.login-field:hover {
  font-weight: 400;
}

.login-field:focus {
  z-index: 1;
  border: 1px solid #2ba8ff;
  box-shadow: inset 0 1px 3px #0000000d, 0 0 6px #2ba8ff;
}

.login-head {
  color: var(--navy);
  text-align: center;
  margin-top: 90px;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 60px;
}

.error-message {
  z-index: 100;
  color: #fff;
  text-align: center;
  background-color: #000;
  padding-top: 22px;
  padding-bottom: 22px;
  font-weight: 700;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.image-25 {
  max-width: none;
}

.section-16 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-3 {
  background-color: #fafafa;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: 400;
  display: flex;
}

.password-link-2 {
  color: var(--dark-slate-grey);
  border-bottom: 1px dashed #2ba8ff;
  padding-top: 20px;
  font-weight: 400;
  line-height: 1.8em;
  display: inline-block;
}

.login-section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-bottom: 100px;
  font-size: 16px;
}

.container-31 {
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.sign-up-field-wrapper {
  display: flex;
}

.login-label-2 {
  z-index: 2;
  opacity: .5;
  color: #000;
  height: 26px;
  margin-bottom: -26px;
  padding-left: 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 33px;
  position: relative;
}

.login-label-2.last-name-label {
  margin-left: 50%;
}

.login-field-2 {
  border-radius: 3px;
  height: 70px;
  margin-bottom: 15px;
  padding-top: 20px;
  padding-bottom: 0;
  padding-left: 14px;
  font-size: 18px;
  font-weight: 300;
  transition: border-color .2s, box-shadow .2s;
  position: relative;
  box-shadow: inset 0 1px 3px #0000000d;
}

.login-field-2:hover {
  font-weight: 400;
}

.login-field-2:focus {
  z-index: 1;
  border: 1px solid #2ba8ff;
  box-shadow: inset 0 1px 3px #0000000d, 0 0 6px #2ba8ff;
}

.login-field-2.last-name-field {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}

.login-field-2.first-name-field {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.login-head-2 {
  text-align: center;
  margin-top: 90px;
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 500;
  line-height: 60px;
}

.image-26 {
  max-width: none;
}

.nav-dropdown-list {
  opacity: 0;
  transform: translate(0, -10px);
}

.nav-dropdown-list.w--open {
  z-index: 2;
  opacity: 1;
  background-color: #fff;
  border: 1px solid #e9f2f5;
  border-radius: 4px;
  min-height: 20px;
  max-height: 80vh;
  margin-top: 0;
  padding-bottom: 25px;
  top: 50px;
  right: 10px;
  box-shadow: 0 20px 30px -10px #2d3e501f;
}

.iframe-wrapper {
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: 0;
  overflow: hidden;
  box-shadow: 4px 4px 14px #0000001a;
}

.navigation-icon {
  text-align: right;
  width: 20px;
  margin-right: 1em;
}

.container-32 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.app-heading {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .45em;
  font-size: 18px;
  line-height: 24px;
  display: inline-block;
}

.app-heading.connected {
  color: #02c908;
  font-size: 16px;
}

.app-heading.connect {
  background-color: #f3f3f3;
  border-radius: 20px;
  margin-bottom: -1em;
  margin-left: .25em;
  padding: .25em 1em;
  font-size: 15px;
  line-height: 20px;
}

.white-box {
  color: #333;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 4px;
  width: 48%;
  margin-bottom: 2%;
  margin-left: 1%;
  margin-right: 1%;
  box-shadow: 11px 11px 15px -5px #0000001a;
}

.white-box.third {
  width: 31%;
}

.white-box.full-width {
  width: 100%;
}

.white-box.two-third {
  width: 64%;
  margin-left: 1%;
  margin-right: 1%;
}

.white-box.link-box {
  transition: box-shadow .2s, transform .2s, color .2s;
}

.white-box.link-box:hover {
  transform: translate(-2px, -2px);
  box-shadow: 21px 21px 25px -10px #0000001a;
}

.white-box.link-box.paper-box {
  width: 23%;
  position: relative;
}

.white-box.link-box.asset-box {
  width: auto;
  margin-bottom: 4%;
  position: relative;
  overflow: hidden;
}

.white-box.progress-box {
  width: 100%;
}

.doc-heading {
  margin-top: 0;
  margin-bottom: auto;
}

.project-message {
  color: var(--dark-slate-grey);
  margin-bottom: 1em;
  font-weight: 300;
}

.dashboard-section {
  padding: 1em 2em;
}

.center-label {
  text-align: center;
  margin-top: 1em;
}

.progress-icon {
  border-radius: 20px;
  width: 40px;
  height: 40px;
  margin-bottom: .25em;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 4px 4px 5px -2px #0000001a;
}

.doc-image {
  text-align: left;
  width: 20%;
  margin-bottom: 1em;
}

.dropdown-2 {
  margin-left: 0;
  margin-right: 0;
}

.top-nav {
  z-index: 10;
  background-color: #fafafa;
  border-bottom: 1px #f3f3f3;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 4em 1em;
  display: flex;
  position: relative;
}

.control-bar {
  z-index: 10;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 57px;
  padding: 8px 10px 3px;
  display: flex;
  position: absolute;
  bottom: 1px;
  left: 1px;
  right: 1px;
}

.option-row {
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 140px;
  height: 100%;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.option-row.center {
  margin-right: auto;
}

.box-padding {
  padding: 1.6em;
}

.box-padding.paper-padding {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 1.25em;
  display: flex;
  position: absolute;
  inset: 0%;
}

.box-padding.app-padding-box {
  align-items: center;
  display: flex;
}

.dash-tab-wrapper {
  background-color: #fafafa;
  min-height: 100vh;
  padding-bottom: 5em;
}

.progress-text-column {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-weight: 700;
}

.doc-description {
  max-height: 75px;
  margin-bottom: 1em;
  overflow: hidden;
}

.iframe {
  width: 166.667%;
  height: 166.667%;
  position: absolute;
  inset: 0 0% 0% 0;
  transform: scale(.6);
}

.iframe.hide {
  display: none;
}

.paper {
  width: 100%;
}

.progress-bar-wrap {
  background-color: #f1f6fd;
  border-radius: 20px;
  width: 100%;
  height: 1em;
  margin-top: 1em;
  position: relative;
  overflow: hidden;
  box-shadow: inset 1px 1px 5px #33333317;
}

.doc-date {
  color: #33333380;
  font-size: 14px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.html-embed {
  position: absolute;
  inset: 0 0 55px;
}

.dash-row {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -1%;
  margin-right: -1%;
  display: flex;
}

.dash-row.masonry {
  column-count: 3;
  min-height: 100vh;
  padding-bottom: 50px;
  display: block;
}

.template-right {
  background-color: #fff;
  border-radius: 4px;
  width: 70%;
  height: 65vh;
  min-height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 7px 7px 20px -5px #0000001a;
}

.colorful-icon {
  color: #1875f0;
  text-align: center;
  background-color: #1875f01a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 1em;
  display: flex;
}

.colorful-icon.green {
  color: #02c908;
  background-color: #02c9081a;
}

.colorful-icon.purple {
  color: #a279f9;
  background-color: #6a75d81a;
}

.project-grid {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.filter-drawer {
  z-index: 10000;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 364px;
  padding: 80px 60px 80px 20px;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  transform: translate(-100%);
  box-shadow: 10px 0 20px -10px #2d3e501f;
}

.app-logo-circle {
  border-radius: 50%;
  flex: none;
  width: 60px;
  height: 60px;
  margin-right: 1.6em;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 7px 7px 12px -2px #0000001a;
}

.progress-bar {
  background-color: #1875f0;
  background-image: linear-gradient(96deg, #a279f9, #1875f0);
  border-radius: 20px;
  width: 31%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.template-height {
  padding-bottom: 70%;
}

.navigation-item {
  z-index: 2;
  opacity: .6;
  color: #000;
  background-color: #fff0;
  align-items: center;
  margin-left: .5em;
  margin-right: .5em;
  padding: 1em;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: var(--steel-blue);
  background-color: #0000;
  font-weight: 600;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-item.profile-nav {
  margin-top: -1em;
  margin-bottom: -1em;
  font-size: 15px;
}

.navigation-item.logout-link {
  border-top: 1px #f3f3f3;
  margin-top: 1em;
  margin-left: 0;
  margin-right: 1em;
  padding-top: 0;
  padding-bottom: 0;
}

.navigation-item.dropdown-nav-item {
  margin-left: 0;
}

.template-left {
  flex: none;
  width: 30%;
  min-width: 290px;
  margin-right: 15px;
}

.profile-pic {
  border-radius: 50%;
  max-width: 34px;
  margin-right: .75em;
  overflow: hidden;
}

.large-number {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.6;
  display: inline-block;
}

.webflow-diamond {
  z-index: 0;
  background-color: #fff;
  border: 1px solid #dbe2eb80;
  border-radius: 2px;
  width: 12px;
  height: 12px;
  position: absolute;
  top: -5px;
  bottom: auto;
  right: 17px;
  transform: rotate(45deg);
}

.option-svg {
  color: #263d49e6;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  min-width: 30px;
  padding: 3px 7px 4px;
  font-size: 19px;
  transition: box-shadow .2s, color .2s;
  position: relative;
  box-shadow: 0 2px 3px #2d3e501f;
}

.option-svg:hover {
  color: #2aa8ff;
  box-shadow: 0 10px 10px -2px #2d3e501f;
}

.navigation-menu {
  z-index: 3;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  position: relative;
}

.progress-text-row {
  display: flex;
  position: relative;
}

.text-block-48, .text-block-49, .text-block-50, .text-block-51, .text-block-52, .text-block-53 {
  font-size: 15px;
}

.heading-30 {
  color: var(--navy);
  padding-bottom: 10px;
  font-weight: 500;
}

.heading-31 {
  color: var(--navy);
  font-weight: 500;
}

.text-block-54, .text-block-55, .text-block-56 {
  font-size: 15px;
}

.lottie-animation {
  max-width: 10%;
}

.link-12, .link-13, .link-14, .link-15 {
  font-weight: 700;
}

.container-33 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-17 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: block;
}

.text {
  text-align: center;
  margin-top: -54px;
}

.link-16 {
  color: var(--navy);
  text-align: center;
  font-weight: 500;
}

.bold-text-24 {
  font-family: Montserrat, sans-serif;
}

.bold-text-24:hover {
  font-weight: 900;
}

.main {
  background-color: #e0e5ec00;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-top: -200px;
  margin-bottom: -200px;
  display: flex;
}

.frame {
  transition: box-shadow .2s cub;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 80px;
  margin-top: -137px;
  margin-bottom: -10px;
  display: flex;
  box-shadow: 0 0 #00000012, 0 0 #fff9, 0 0 #00000012, inset 0 0 #fff9, 0 -4px 5px #00000012, 0 -7px 20px #00000021, 4px 0 5px #fff9, 0 0 20px #fff9;
}

.btn {
  background-color: #e0e5ec;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 #00000012, inset 0 0 #fff9, inset 0 0 #00000012, inset 0 0 #fff9, -3px -3px 5px #1d1d1d2b, 0 -7px 20px #00000021, 0 -4px 5px #fff9, 0 0 20px #fff9;
}

.btn:active {
  opacity: 1;
  box-shadow: inset -3px -2px 13px #9ca6b14d, inset 0 -8px 9px #ffffff80, 0 -4px 6px #747d8833, 5px 0 6px #ffffff80;
}

.html-embed-2 {
  color: #000;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.nav {
  z-index: 100;
  background-color: #fff;
  background-image: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 16px 0;
  display: flex;
  position: fixed;
}

.icon-11 {
  opacity: .6;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.button-8 {
  color: #364fc7;
  background-color: #edf2ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-weight: 600;
  display: flex;
}

.button-8:hover {
  transform: translate(0, -2px);
}

.button-8.main {
  color: #fff;
  background-color: #057dcd;
  box-shadow: 0 4px 4px -2px #0000001a, 0 8px 16px #0000001a;
}

.container-34 {
  z-index: 1;
  width: 100%;
  max-width: 1180px;
  position: relative;
}

.u {
  border-bottom: 2px solid #bac8ff;
  line-height: 100%;
}

.u:hover {
  border-bottom-color: #748ffc;
}

.u.mr-lg {
  color: #1e3d58;
  border: 1px #000;
  margin-right: 20px;
  font-weight: 300;
  text-decoration: none;
}

.column-43 {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.column-43.align-left {
  align-items: flex-start;
  display: flex;
}

.column-43.align-right {
  align-items: flex-end;
}

.row {
  display: flex;
}

.row.items-center {
  align-items: center;
}

.section-18 {
  width: 0%;
}

.nav-container-2 {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.nav-link-10 {
  color: #fff;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  transition: color .2s;
}

.nav-link-10:hover {
  color: #fff;
  font-weight: 700;
}

.nav-link-10.w--current {
  color: #1e3d58cf;
  font-weight: 400;
}

.nav-link-10.w--current:hover {
  font-weight: 700;
}

.nav-right-wrap, .nav-menu-6 {
  align-items: center;
  display: flex;
}

.nav-logo {
  width: 190px;
}

.navbar-4 {
  background-color: #0000;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-cta-button {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #1e3d58;
  border-radius: 8px;
  align-items: center;
  margin-left: 20px;
  padding: 12px 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-cta-button:hover {
  background-color: #1e3d58;
}

.plans {
  padding-top: 40px;
}

._3-col-grid {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._3-col-grid.padding-top {
  padding-top: 0;
}

.pricing-term {
  opacity: .6;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
}

.container-35 {
  background-color: #057dcd00;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 60px 190px;
}

.card {
  padding: 40px;
  position: relative;
}

.card.pricing---personal {
  text-align: center;
  border: 1px solid #fafafa;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  box-shadow: 6px 6px 15px -2px #0003;
}

.card.pricing---personal:hover {
  transform: translate(0, -10px);
}

.card.pricing---personal.middle {
  color: #fff;
  background-color: #057dcd;
  border-style: none;
}

.pricing-title {
  padding-bottom: 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.pricing-title.personal {
  color: var(--navy);
}

.pricing-title.personal.midddd {
  color: #fff;
}

.pricing-text-3 {
  color: #1e3d58;
  text-align: left;
  max-width: 560px;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.pricing-text-3.mid {
  color: #fff;
  text-align: left;
}

.price-span-text {
  padding-left: 6px;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
}

.price {
  padding-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}

.price.personal {
  color: var(--navy);
  font-style: normal;
}

.price.personal.middddd.mi {
  color: #fff;
}

.section-title {
  color: #1e3d58;
  padding-bottom: 30px;
  font-size: 46px;
  font-weight: 700;
  line-height: 52px;
}

.button---personal {
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #1a2337;
  border-radius: 30px;
  flex: none;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 700;
  transition: all .2s;
}

.button---personal:hover {
  background-color: #00b7c0;
}

.button---personal.pricing {
  background-color: #1e3d58;
  border-radius: 8px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 14px;
}

.button---personal.pricing:hover {
  background-color: #057dcd;
}

.button---personal.pricing.middle:hover {
  background-color: #18b300;
}

.align-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-bottom-wrap {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 20px;
  padding-bottom: 15px;
  display: flex;
}

.social-links-wrap {
  flex-direction: row;
  align-items: center;
  padding-left: 60px;
  display: flex;
}

.social-link---light {
  filter: invert() contrast(200%);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 22px;
  height: 22px;
  margin-right: 20px;
  transition: opacity .2s;
}

.social-link---light:hover {
  opacity: .6;
}

.social-link---light.pin {
  background-image: url('../images/PIN.svg');
}

.social-link---light.tw {
  background-image: url('../images/TW.svg');
}

.social-link---light.ig {
  background-image: url('../images/IG.svg');
}

.social-link---light.tum {
  background-image: url('../images/TUM.svg');
}

.social-link---light.fb {
  background-image: url('../images/FB.svg');
}

.footer-flex-wrap {
  align-items: center;
  display: flex;
}

.legal {
  letter-spacing: 1px;
  font-size: 13px;
}

.bottomfooter {
  background-color: var(--steel-blue);
}

@media screen and (max-width: 991px) {
  .nav-bar {
    padding-left: 3%;
    padding-right: 3px;
  }

  .nav-link {
    color: var(--grey-2);
  }

  .nav-menu {
    background-color: var(--white);
  }

  .nav-button {
    display: none;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .content-h2 {
    font-size: 38px;
  }

  .left-blur {
    z-index: -1;
  }

  .testimonials-section {
    overflow: hidden;
  }

  .right-blur {
    z-index: -1;
  }

  .feature {
    font-size: 15px;
  }

  .footer-section {
    overflow: hidden;
  }

  .footer-content {
    flex-wrap: wrap;
  }

  .footer-left-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .footer-right-block {
    width: 100%;
    max-width: 550px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-link-block {
    padding: 15px;
  }

  .icon {
    color: var(--purple);
  }

  .hero-paragraph {
    color: var(--dark-slate-grey);
  }

  .hero-h1 {
    color: var(--navy);
    text-align: center;
  }

  .cta-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .newsletter-block {
    z-index: 5;
  }

  .feature-column-content, .feature-column-image {
    padding: 25px;
  }

  .menu-button {
    border-radius: 100px;
  }

  .menu-button.w--open {
    background-color: #ffffff2b;
  }

  .card_col_2 {
    padding-right: 0;
  }

  .features-container {
    flex-direction: column;
  }

  .col_60 {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 0;
  }

  .col_40 {
    width: 100%;
  }

  .card_row {
    padding-left: 0;
  }

  .paragraph-top {
    text-align: center;
    max-width: 550px;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-grid {
    grid-column-gap: 22px;
    grid-template-columns: 1fr .6fr;
  }

  .feature-image-2 {
    margin-bottom: 10px;
  }

  .featured-item {
    flex-wrap: wrap;
  }

  .blog-item {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .blog-grid-2 {
    grid-column-gap: 22px;
    grid-template-columns: 1fr .6fr;
  }

  .newsletter-block-2 {
    z-index: 5;
  }

  .pricing-card-featured {
    top: 0;
  }

  .pricing {
    padding-left: 60px;
    padding-right: 60px;
  }

  .price-card {
    position: relative;
  }

  .pricing-grid-2 {
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .mobile-nav-link {
    width: 100%;
  }

  .navigation {
    display: none;
  }

  .mobile-nav {
    background-color: #fff;
    padding-top: 15px;
    box-shadow: 42px 42px 55px #20355a17;
  }

  .mobile-dropdown, .mobile-toggle {
    width: 100%;
  }

  .navigation-link-block-mob {
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .navigation-link-block-mob:hover {
    background-color: #0000;
  }

  .navigation-link-block {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navigation-mob {
    border-bottom: 1px solid #4455671c;
    flex-direction: row;
    justify-content: center;
    padding: 25px 3%;
    display: flex;
  }

  .nav-content-wrap {
    padding-left: 10px;
  }

  .navigation-full {
    background-color: #fff;
  }

  .navigation-left {
    display: none;
  }

  .menu-mob {
    color: #fff;
    background-color: #8c54ff;
    border-radius: 10px;
    font-size: 22px;
  }

  .menu-mob.w--open {
    background-color: #824bf1;
  }

  .navigation-container-mob {
    justify-content: space-between;
  }

  .nav-title {
    margin-bottom: 6px;
    font-size: 15px;
  }

  .dropdown-list-mob {
    background-color: #fff;
  }

  .dropdown-list-mob.w--open {
    padding-bottom: 10px;
    box-shadow: 11px 59px 55px #5252520d;
  }

  .testimonial-image {
    position: relative;
  }

  .container-5 {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .horizontal-content-block {
    padding-left: 25px;
    padding-right: 40px;
  }

  .column-wrap {
    flex-wrap: wrap;
  }

  .statistic-circle-wrap {
    width: 100%;
  }

  .feature-number-wrap {
    flex-direction: column;
  }

  .arrow-image-mobile-02 {
    display: block;
    position: relative;
    left: -55px;
  }

  .arrow-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .arrow-image-mobile {
    display: block;
    position: relative;
    left: 55px;
  }

  .arrow-image {
    display: none;
  }

  .pricing-column-03 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .pricing-button {
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-text-2 {
    font-size: 14px;
  }

  .container-7 {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .faq-container {
    width: 100%;
    min-width: 0;
  }

  .faq-img {
    width: 50px;
    height: 50px;
  }

  .heading-9 {
    font-size: 48px;
  }

  .button-3 {
    width: 30%;
  }

  .heading-13 {
    font-size: 14px;
  }

  .paragraph-9.left, .paragraph-10.middle, .paragraph-11.right {
    font-size: 12px;
  }

  .icon-3 {
    color: #fff;
  }

  .paragraph-13 {
    font-size: 18px;
  }

  .heading-17, .bold-text-19 {
    font-size: 40px;
  }

  .paragraph-14 {
    font-size: 12px;
  }

  .heading-19 {
    font-size: 40px;
  }

  .comp-pane.left {
    background-size: contain;
    width: 60%;
    margin-left: -80px;
    position: absolute;
    inset: 0% auto 0% 0%;
  }

  .comp-pane.right {
    width: 60%;
  }

  .component-wrap {
    justify-content: flex-end;
  }

  .icon-4 {
    color: #fff;
  }

  .block_wrap {
    width: 50%;
  }

  .line_02, .line_01 {
    width: 50%;
    margin-left: 25%;
  }

  .icon-5, .icon-6 {
    color: #fff;
  }

  .lesson-block {
    padding: 16px;
  }

  .icon-circle {
    margin-right: 20px;
  }

  .hero-grid {
    grid-row-gap: 55px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .arrow-left {
    left: -10px;
  }

  .brand-4 {
    margin-right: 16px;
    padding: 0;
  }

  .nav-link-8 {
    width: 100%;
  }

  .hero {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .bg-shape-40 {
    display: none;
  }

  .navigation-side-plain {
    align-items: center;
    display: flex;
  }

  .nav-menu-4 {
    background-color: #fff;
    height: auto;
  }

  .side-pattern {
    left: -20%;
  }

  .heading-24 {
    color: #001a49;
  }

  .navigation-container-full {
    min-height: auto;
    position: relative;
  }

  .menu-button-green {
    color: #001a49;
    border: 1px solid #9f06ff12;
    border-radius: 100px;
  }

  .menu-button-green.w--open {
    background-color: #9f06ff;
    border-color: #9f06ff;
  }

  .bg-shape-80 {
    border-top-right-radius: 90px;
    width: 100%;
    max-width: 90%;
  }

  .arrow-right {
    right: -10px;
  }

  .nav-link-9 {
    text-align: right;
    margin-left: 5%;
    margin-right: 5%;
    padding-right: 10px;
    display: block;
  }

  .container-30, .container-31 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .white-box.link-box.paper-box {
    width: 31%;
  }

  .white-box.link-box.asset-box {
    width: 100%;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .dash-row.masonry {
    column-count: 2;
  }

  .template-right {
    width: 100%;
    height: auto;
  }

  .project-grid {
    flex-direction: column;
  }

  .navigation-item {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .template-left {
    width: 100%;
  }

  .large-number {
    font-size: 26px;
    line-height: 1.6;
  }

  .option-svg.desktop-login.current {
    display: block;
  }

  .nav-container-2 {
    height: 80px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-link-10 {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link-10:hover {
    transform: none;
  }

  .nav-menu-6 {
    background-color: #fafafa;
    justify-content: center;
    padding: 20px 40px 40px;
  }

  .menu-button-4 {
    margin-left: 20px;
    padding: 12px;
    font-size: 26px;
    line-height: 26px;
  }

  .menu-button-4.w--open {
    color: #fff;
    background-color: #0000;
    margin-left: 20px;
  }

  .nav-logo {
    width: 140px;
    max-width: 200px;
  }

  .navbar-4 {
    z-index: 9999;
    background-color: #fff;
    position: fixed;
    box-shadow: 0 0 8px #0000001a;
  }

  .nav-logo-wrap {
    padding-left: 0;
  }

  .nav-cta-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: auto;
    max-width: 280px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    display: flex;
  }

  ._3-col-grid {
    grid-template-columns: 1fr;
  }

  .container-35 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.pricing---personal {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-text-3 {
    font-size: 14px;
  }

  .section-title {
    font-size: 36px;
    line-height: 42px;
  }

  .footer-bottom-wrap {
    flex-direction: column;
    padding-bottom: 0;
  }

  .social-link---light {
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer-flex-wrap.first {
    flex-direction: column;
    padding-bottom: 10px;
  }

  .legal {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 145px;
  }

  .container-flex {
    margin-top: 20px;
  }

  .profile-images-wrapper {
    flex-wrap: wrap;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .right-blur {
    z-index: -1;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-block, .pricing-block-big {
    margin-bottom: 40px;
  }

  .newsletter-field {
    width: 100%;
  }

  .copyright.white {
    text-align: center;
    margin-bottom: 15px;
  }

  .footer-base-container {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .hero-h1 {
    font-size: 50px;
  }

  .hero-button-1 {
    width: 30%;
  }

  .cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .newsletter-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content-cta {
    font-size: 42px;
  }

  .feature-wrap {
    flex-wrap: wrap;
  }

  .feature-column-content, .feature-column-image {
    width: 100%;
  }

  .card_col_2 {
    width: 100%;
    padding-left: 0;
  }

  .col_60 {
    flex-direction: column;
  }

  .col_40 {
    padding-right: 0;
  }

  .card_row {
    width: 100%;
    padding-right: 0;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .blog-grid {
    grid-row-gap: 62px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .content-section {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .image-3 {
    width: 40%;
  }

  .header-blog {
    justify-content: center;
    padding-bottom: 162px;
  }

  .heading-h1 {
    font-size: 55px;
  }

  .blog-grid-2 {
    grid-row-gap: 62px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .blog-hero-image {
    margin-top: -100px;
  }

  .newsletter-block-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .newsletter-field-2 {
    width: 100%;
  }

  .footer-base-container-2 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .price-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .content-h1 {
    font-size: 55px;
  }

  .testimonial-card {
    flex-wrap: wrap;
  }

  .horizontal-angle {
    display: none;
  }

  .slider-horizontal {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .horizontal-content-block {
    width: 100%;
    padding: 45px;
  }

  .testimonial-image-wrap {
    width: 100%;
    height: 280px;
  }

  .testimonial-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .pricing-column-03 {
    width: 100%;
    margin-bottom: 35px;
  }

  .pricing-wrap {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-img {
    min-width: 50px;
    min-height: 40px;
  }

  .frequentlyasked {
    padding-left: 5%;
    padding-right: 5%;
  }

  .paragraph-13 {
    font-size: 18px;
  }

  .bold-text-19 {
    font-size: 40px;
  }

  .pricing-h1 {
    font-size: 34px;
    line-height: 44px;
  }

  .pricing-h1.faq-h2 {
    font-size: 40px;
  }

  .text-block-36 {
    font-size: 16px;
  }

  .abstract-1 {
    bottom: -2%;
    right: 5%;
  }

  .form-component {
    height: auto;
    padding-top: 50px;
    padding-bottom: 75px;
  }

  .comp-pane.left {
    width: 90%;
    height: 700px;
    margin-left: 0;
    position: static;
  }

  .comp-pane.right {
    width: 80%;
    margin-top: -100px;
    padding-bottom: 30px;
  }

  .form-heading {
    padding-top: 10px;
  }

  .component-wrap {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .icon-4 {
    color: #fff;
  }

  .section-11 {
    margin-left: 20px;
  }

  .menu-button-2 {
    color: #fff;
  }

  .lesson-block {
    padding: 38px 44px;
  }

  .feature-card {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .feature-block-2 {
    flex-flow: column wrap;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .navigation-button-wrap {
    display: none;
  }

  .hero {
    padding-bottom: 60px;
  }

  .slide-wrap {
    padding: 90px 50px;
  }

  .navigation-side-plain {
    justify-content: space-between;
    width: 100%;
  }

  .lesson-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr;
  }

  .side-pattern {
    left: -35%;
  }

  .heading-24 {
    font-size: 55px;
  }

  .avatar-wrap {
    flex-wrap: wrap;
  }

  .lesson-block-wrap {
    text-align: center;
    flex-direction: column;
  }

  .faq-question-wrap-2 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .password-link {
    padding-top: 10px;
  }

  .brand-5 {
    width: 50px;
  }

  .nav-link-9 {
    height: 8vh;
    min-height: 8vh;
    padding-top: 3vh;
    font-size: 18px;
    line-height: 1.3;
  }

  .nav-link-9.login-link {
    height: auto;
    min-height: auto;
    padding-top: 14px;
  }

  .login-form {
    padding-left: 5%;
    padding-right: 5%;
  }

  .login-label {
    height: 20px;
    margin-bottom: -20px;
    font-size: 12px;
    line-height: 27px;
  }

  .login-field {
    height: 64px;
    padding-top: 13px;
    font-size: 16px;
  }

  .login-head {
    font-size: 24px;
    line-height: 40px;
  }

  .password-link-2 {
    padding-top: 10px;
  }

  .login-label-2 {
    height: 20px;
    margin-bottom: -20px;
    font-size: 12px;
    line-height: 27px;
  }

  .login-field-2 {
    height: 64px;
    padding-top: 13px;
    font-size: 16px;
  }

  .login-head-2 {
    font-size: 24px;
    line-height: 40px;
  }

  .nav-dropdown-list {
    justify-content: flex-end;
  }

  .navigation-icon {
    text-align: center;
    min-height: 20px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .white-box.third {
    width: 48%;
    margin-left: auto;
    margin-right: auto;
  }

  .white-box.third.mobile-full-box {
    flex-direction: column;
    width: 98%;
    display: flex;
  }

  .white-box.two-third, .white-box.link-box {
    width: 100%;
  }

  .white-box.link-box.paper-box {
    width: 48%;
  }

  .control-bar {
    display: none;
  }

  .doc-description {
    max-height: 68px;
  }

  .logo-link {
    padding-left: 0;
  }

  .html-embed {
    bottom: 0;
  }

  .project-grid {
    flex-direction: column;
  }

  .navigation-item {
    flex-direction: column;
    padding-left: .5em;
    padding-right: .5em;
    font-size: 14px;
  }

  .navigation-item.profile-nav {
    flex-direction: row;
  }

  .navigation-menu {
    justify-content: space-around;
    padding-left: 1em;
    padding-right: 1em;
  }

  .column-43.align-left {
    flex: none;
  }

  .nav-container-2 {
    height: 70px;
  }

  .menu-button-4 {
    padding: 10px;
    font-size: 18px;
  }

  .nav-logo {
    max-width: 140px;
  }

  .card.pricing---personal {
    max-width: 70%;
  }

  .section-title {
    font-size: 28px;
    line-height: 32px;
  }

  .button---personal {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .footer-bottom-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .social-link---light {
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer-flex-wrap {
    flex-direction: column;
  }

  .footer-flex-wrap.first {
    order: 1;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .legal {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 479px) {
  .header {
    background-image: url('../images/Wave-10s-1440px-2.svg');
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 0;
    padding-left: 0%;
    padding-right: 0%;
    display: block;
  }

  .container-flex {
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-flex.left-align {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-bar {
    padding-right: 3%;
  }

  .overline {
    text-align: center;
    font-size: 14px;
  }

  .services-section.how-we-help {
    margin-top: 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-title {
    font-size: 22px;
    line-height: 25px;
  }

  .service-paragraph {
    line-height: 25px;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ribbon, .ribbon-2 {
    display: none;
  }

  .ribbon-3 {
    width: 90px;
    display: none;
  }

  .right-blur {
    display: none;
  }

  .form-block {
    flex-wrap: wrap;
  }

  .newsletter-field {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .newsletter-field.newsletter-small {
    width: 100%;
  }

  .copyright.white {
    padding-top: 15px;
  }

  .footer-right-block {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }

  .footer-base {
    text-align: center;
    padding: 15px 0% 5px;
  }

  .footer-base-container {
    text-align: center;
    padding-left: 60px;
  }

  .hero-paragraph {
    color: var(--white);
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .hero-h1 {
    color: var(--white);
    object-fit: contain;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 52px;
    line-height: 1.1;
  }

  .hero-button-1 {
    width: 50%;
    padding-left: 0;
  }

  .hero-button-1.bottom {
    width: 75%;
    padding-left: 0;
  }

  .hero-button-1.top {
    width: 75%;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    font-size: 22px;
  }

  .hero-button-1.mob {
    width: 80%;
  }

  .cta-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .newsletter-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-cta {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .send-button {
    width: 100%;
  }

  .form-wrapper {
    flex-wrap: wrap;
  }

  .services-grid-block-04.end-block.bottomrightright {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .feature-column-content {
    padding: 10px;
  }

  .feature-column-image {
    margin-top: 25px;
    padding: 10px;
  }

  .dslogoimage.fit-all {
    margin-left: 0;
  }

  .text-span {
    color: #1e3d58;
  }

  .col_60 {
    padding: 40px 20px 0;
  }

  .col_40 {
    margin-top: 30px;
    padding-left: 0;
  }

  .paragraph-2 {
    color: #1e3d58;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 300;
  }

  .h1_example {
    color: #1e3d58;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
    font-size: 30px;
  }

  .card_base {
    margin-left: 0;
  }

  .text_features {
    font-size: 15px;
  }

  .appfeatures {
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .question-title {
    flex: 1;
  }

  .h1 {
    color: #000;
    font-size: 30px;
  }

  .h1.h3-centre.heading-primary {
    max-width: 100%;
    padding-left: 0;
    font-size: 26px;
  }

  .faq-section {
    margin-top: 0;
    padding-top: 0;
  }

  .logo-ds {
    justify-content: center;
    align-items: center;
    margin-left: -21px;
    display: block;
  }

  .footer1 {
    flex-flow: column;
    place-content: center flex-start;
    align-items: flex-start;
    padding-left: 40px;
  }

  .heading {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-2 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .column {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block {
    padding-left: 0;
    padding-right: 0;
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .brand {
    padding-left: 0;
  }

  .content-section {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .heading-2 {
    padding-top: 0;
    font-size: 30px;
  }

  .image-3 {
    max-width: 75%;
    padding-bottom: 20px;
  }

  .header-blog {
    min-height: 680px;
  }

  .heading-h1 {
    font-size: 44px;
  }

  .newsletter-block-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .newsletter-field-2 {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .send-button-2 {
    width: 100%;
  }

  .heading-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-base-container-2 {
    text-align: center;
    padding-left: 60px;
  }

  .footer-2 {
    background-image: none;
    background-position: 50% 0;
    background-repeat: repeat-x;
    background-size: cover;
  }

  .columns-4 {
    text-align: center;
  }

  .text-block-6 {
    color: var(--white);
    font-size: 12px;
    font-weight: 300;
  }

  .pricing-card-featured {
    width: 100%;
  }

  .pricing {
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-grid-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .content-h1 {
    text-align: center;
    font-size: 42px;
  }

  .navigation-link-block-mob, .navigation-link-block {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .div-block-4 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 0;
    display: block;
  }

  .column-5 {
    padding-left: 0;
  }

  .right-arrow {
    inset: auto 20% -3% auto;
  }

  .author-block {
    margin-top: 15px;
  }

  .left-arrow {
    inset: auto auto -3% 20%;
  }

  .horizontal-content-block {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-image-wrap {
    height: 260px;
  }

  .arrow-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .bold-text-12 {
    font-size: 13px;
  }

  .pricing-section-2 {
    margin-top: -60px;
  }

  .texttopman {
    font-size: 14px;
  }

  .div-block-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .trans.h3-centre.heading-primary {
    font-size: 40px;
  }

  .luxy-js {
    display: block;
  }

  .faq-answer {
    color: #006884;
    font-size: 13px;
  }

  .faq-img {
    display: none;
  }

  .frequentlyasked {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .toggle-text {
    font-size: 15px;
  }

  .subtitle {
    font-size: 16px;
  }

  .title-2 {
    font-size: 36px;
  }

  .title-2.h3-centre.heading-primary {
    font-size: 30px;
  }

  .heading-7 {
    color: #053d57;
  }

  .footer-container {
    object-fit: contain;
    max-width: 100%;
    padding-left: 0;
    overflow: hidden;
  }

  .column-6 {
    padding-left: 0;
  }

  .column-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-16 {
    font-size: 15px;
  }

  .containerflex {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .heading-9 {
    font-size: 38px;
  }

  .paragraph-5 {
    font-size: 16px;
  }

  .button-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    display: flex;
  }

  .bottom-explainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-10 {
    font-size: 26px;
  }

  .paragraph-7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
    display: block;
  }

  .button-4 {
    width: 70%;
  }

  .heading-11 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 26px;
    display: block;
  }

  .top-column-class {
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .lowercolumnclass {
    flex-direction: column;
    display: block;
  }

  .container-13 {
    display: block;
  }

  .heading-12 {
    text-align: center;
    font-size: 34px;
    line-height: 1.2;
  }

  .contain {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .image-15 {
    padding-top: 10px;
  }

  .container-17 {
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .image-16 {
    margin-right: 65px;
  }

  .link-4 {
    color: #1e3d58;
  }

  .paragraph-13 {
    font-size: 15px;
  }

  .how-it-works {
    margin-top: 0;
  }

  .heading-17 {
    font-size: 36px;
  }

  .bold-text-19 {
    margin-top: -67px;
    font-size: 40px;
  }

  .pricing-h1.faq-h2 {
    font-size: 34px;
  }

  .heading-19 {
    font-size: 30px;
  }

  .text-block-36 {
    font-size: 10px;
  }

  .container-24 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-17.freelancers, .paragraph-17.market {
    font-size: 14px;
  }

  .paragraph-17.sup {
    font-size: 16px;
  }

  .heading-20.main.text {
    font-size: 28px;
  }

  .button-5 {
    width: 70%;
  }

  .abstract-1 {
    bottom: -3%;
    right: -10%;
  }

  .comp-pane.left {
    width: 100%;
    height: 320px;
    margin-top: 140px;
    margin-left: 0;
  }

  .comp-pane.right {
    width: 100%;
    margin-top: 0;
    padding: 30px;
  }

  .form-heading {
    font-size: 17px;
  }

  .submit-button-3 {
    width: 100%;
  }

  .icon-4 {
    color: #fff;
  }

  .section-11 {
    margin-left: 20px;
  }

  .block_wrap {
    width: 100%;
  }

  .success-message-cf3 {
    color: #f22d83;
    font-size: 16px;
  }

  .image-24 {
    padding-top: 10px;
  }

  .container-28 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .brand-3 {
    padding-left: 0;
  }

  .menu-button-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button-3.w--open {
    background-color: #053d5700;
  }

  .icon-7, .icon-8, .icon-9 {
    color: #fff;
  }

  .profile-block-2 {
    flex-wrap: wrap;
  }

  .slide-wrap {
    padding: 38px;
  }

  .heading-24 {
    font-size: 48px;
    line-height: 1.1;
  }

  .avatar-wrap {
    justify-content: flex-start;
  }

  .profile-image {
    margin-bottom: 15px;
  }

  .text-block-47 {
    left: 0;
  }

  .question-title-2 {
    flex: 1;
  }

  .nav-menu-5 {
    background-color: var(--navy);
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .button-7 {
    padding: 10px 18px 9px;
    font-size: 14px;
  }

  .nav-link-9.login-link {
    margin-right: 0%;
    padding-top: 15px;
    padding-right: 0;
    font-size: 14px;
    position: static;
  }

  .nav-link-9.login-link:hover {
    box-shadow: none;
    color: var(--dark-slate-grey);
    background-color: #fff0;
    border-radius: 0;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .container-30 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .login-container {
    min-width: 0;
  }

  .image-25 {
    padding-right: 20px;
    position: static;
    inset: 0% auto auto 0%;
  }

  .navigation-icon {
    z-index: 999;
    margin-bottom: 3px;
    font-size: 16px;
  }

  .white-box.third {
    width: 100%;
  }

  .white-box.link-box.paper-box {
    min-width: 210px;
    max-width: 300px;
    margin-bottom: 4%;
  }

  .dashboard-section {
    padding-left: 1em;
    padding-right: 1em;
  }

  .top-nav {
    padding-left: 1em;
    padding-right: 0;
  }

  .tabs-2 {
    z-index: 9;
  }

  .progress-text-column {
    font-size: 12px;
  }

  .dash-row.masonry {
    column-count: 1;
  }

  .navigation-item {
    width: 100%;
    font-size: 12px;
  }

  .navigation-item.profile-nav {
    width: auto;
  }

  .navigation-item.hide-on-mobile {
    display: none;
  }

  .template-left {
    padding-left: 0;
    padding-right: 0;
  }

  .navigation-menu {
    padding: 0;
    position: fixed;
    inset: auto 0% 0%;
  }

  .nav-container-2 {
    background-color: var(--navy);
    padding-top: 0;
  }

  .nav-link-10 {
    color: #fff;
    display: block;
  }

  .nav-menu-6 {
    background-color: var(--navy);
  }

  .nav-cta-button {
    background-color: var(--steel-blue);
  }

  .container-35 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .card.pricing---personal {
    max-width: 100%;
  }

  .section-title {
    font-size: 30px;
    line-height: 32px;
  }

  .button---personal.pricing {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .icon-12 {
    color: #fff;
  }
}

#w-node-_29a1d086-6f7f-ebde-be05-08698b8670f4-ecbd924f {
  align-self: center;
}

#w-node-_29a1d086-6f7f-ebde-be05-08698b867123-ecbd924f, #w-node-_29a1d086-6f7f-ebde-be05-08698b867136-ecbd924f, #w-node-_29a1d086-6f7f-ebde-be05-08698b867149-ecbd924f, #w-node-_29a1d086-6f7f-ebde-be05-08698b86715c-ecbd924f {
  place-self: center;
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}